GitHub
Jenkins
GitHub Actions
DOcker
Kubernetes
ArgoCd
Helm Charts
Terraform
prometheus and Grafana
ELK
Ansible
Keyclock
rabbitmq
mongodb,postgress,sql,maria db

k8-troubleshooting



API Gateway
Cloudfront
WAF
cost explorer
aws trusted advicer
cost explorer
EC2 Vs Serverless(Lambda,fargate for ecs and eks, API Gateway).
Billing
Budget setup
system manager patching
Identity and access management
Athena
AWS inspector-->EC2,Lambda,ECS
Access analyzer
Aws Config
AWS policy Generator
AWS Transit Gateway-->connects multiple vpcs, private netwokrs entralized networking service that connects multiple VPCs, on-premises networks, and AWS services securely and efficiently. It acts as a hub-and-spoke model, reducing the complexity of managing multiple VPC peering connections.


apache,php,centos,rhel,like Routing, Load Balancing, Redundancy, Disaster Recover, VPN, Firewalls, etc,Apache, Tomcat, IIS, NGINX, NodeJS etc,(TCP/IP, DNS, LB, HTTP, IP, Firewall,
Databases,Keyclock,patch management,Api,

Compute
========
EC2
Lightsail
Lambda
EKS
ECR

Storage
=============
S3
EFS
AWS Backup

Database
=================
RDS
Elastic cache
DynamoDB

Networking
===============
VPC
Route53

Management
============
AWS Organisations
Cloudwatch
AWS autoscalling
System Manager
Control Tower
Cloud Trail

Security & Compliance
=======================
Secrets manager
IAM
Certificate Manager
KMS
Directory Service
AWS Network Firewall 

Security tools
===============
Prisma cloud
Palo altavo
Application Integration
==========================
SNS
SQS
SES
AWS Event Bridge

Security Tool
===================
Prisma
Cortex

Monitoring
===========
ELK
Prometheus
Grafana
Cloud watch

=============
 AWS config
 Data at rest
 Data at transit
 WAF
 Landing Zone
 Contol tower



Burstble --T series family -->Based on credits count-->if credits completes performance will be low


443 for SSM--enable

========================private subnet servers memory monitor cloudwatch Agent installation=======================================
we have to create 3 endpoing--for our VPC by selecting the private subnet.
create one SG allowing 443 from all for SSM--enable

create 3 endpoints by selecting below services one by one like 1,2,3.


1)com.amazonaws.region.ssm          
2)com.amazonaws.region.ssmmessages
3)com.amazonaws.region.ec2messages




