
aws config-------------------->Done
aws inspector----------------->Done
acess analyser------------------>Done
memory utilization for pri and pub ec2 (windows+ linux)---------------->Done---some are pending
SNS,Alarm-------------------------------->Done
Budget Setup ---3000---------------------------------->Done
cloudtrail log bucket retention and storage cls------------>DOne
S3 and RDS and snapshots, backups encryption--------->Done
Athena query Tool---------------------------------------->Done---need to change the bucket default path

GuruSir
=========

DR Site--pending.---rds,efs,s3 copy to singapore
Backup Replication---mongo and bastionhost--AMI.
Prod--EBS volumes encryption pending -->ADSRV,MongoHost,LogHost.--->hold
Dev-TailscaleVPN,OCR server----------------------------------------->Hold
Cost optimization of EC2,RDS--->ec2 size and last 3 month utilization-->Need to check-reducing the cost need to to modify.min,max(EC2-100 dollars),  (RDS-db.m5.xlarge--->can be modified to mg.large) 226.95 (427.70)

AWS Network Firewall--->Hold
Patch manager ---> Need to check
cost explorer----------------------------->KT
Athena to query cloudtrail logs(need to change default bucket path)------------------>Pending
Ec2 image builder-------->Need to check
RDS alerts if not available--need to be done------------------------>No option to set status check optinal(CPU/Memory)
EKS cluster goes down--health check fail alerts


cluster EKS upgrade---plan

multi-AZ config
EC2--image builder--------node group
CICD---checking
ALB/NLB configuration
terraform-change NLB to ALB/NLB
kubernetes logs forword to SOC



RDS-Auomatic backup deletion conditions
Cloudwatch Dashboards--required--prod
DR -Testing.
























