DOCKER TOPCOMMANDS
======================

docker pull nginx        ---to pull image
docker rmi nginx         -----to delete image
docker history nginx     ----to see the layers like developed version improvements layers about the image. when we pull it pulls mutliple layers.every images has layers
docker images            --to list the docker images
docker image ls          ---to list the docker images same as above command
to modify or to customize docker container docker provided a writeble layer that is helping to add data and modify operations supporting.
docker --version         -----to chek docker version
docker login             --------to login docker hub registry
docker search nginx      -------it will show all the nginx related images like GUI if we want to search in dockerhub if official showing ok means that is from officical company.
docker inspect image nginx  --------to check all the details about nginx image, we can replace in place of image with volume,container etc resources command is same
docker create nginx      ---it will only create the container but wont run we have to run manually
docker run -d -p 80:80 nginx   ----- this commands creates and run the container -d dettached means in background, wont login just runs in background
docker ps               --to list running containers
docker ps -a            --to list all containers(stopped/running)
docker start containerid(or)containerName  ---to start the container if dont give name docker automatically gives random names to our containers
docker stop containerid/containerName  ---to stop the container gracefully
docker create --name ganesh-container nginx   -----------container will create with the name ganesh-container as we mentioned
docker run -d --name ganesh-container -p 80:80 nginx  ---above cmd and this are same but this will start the container
docker rm ganesh-container  ---to remove container
docker rm $(docker ps -a -q) ----to delete all the containers
docker kill ganesh-container  ---to shutdown the container forcefully, if we are unable run anything and hung state means we can do this in last chance
docker exec -it ganesh-container /bin/bash   ----- to login the container with bash
docker rm ---
exit --to exit the container
docker rm containerid/name  ---to remove container (if container is running we have to stop and remove otherwise it wont allow)
docker rmi imageName   ---- to remove image ( if the container using the image then we cant delete first we have to delete the container and remove image)

=====================================================================================================================================================================
Docker Networking:
==================
docker network ls ---to list the docker network
***By default every container creates in Bridge network, unless we mention the network like Host or None.
docker network create mynetwork ---->command to create a network. now if give docker network ls it will show this as well with default networks
Below are 3 types of network

**Bridge driver network :::
=====================
  ----> bridge network creates internal network within single docker host.containers placed in this communicate each other, but are isolated from containers. only differnce is same dockerhostip and ports will differ. 
example
---------
docker run -d --name container1 -p 8081:80 nginx
docker run -d --name container2 -p 8082:80 nginx
docker run -d --name container3 -p 8083:80 nginx

docker inspect bridge ---> it will show what are the containers there in bridge network and internal ip addresss assigned for containers will show.

Host driver network ::
=================    ----->shares the network stack of docker host
          like above we cant use same ports only once we can use ports, and cannot be repeat and also we dont use port mapping using -p.
example
----------
docker run --network host --name container1 nginx  ---nginx by default runs on port 80, so we can run any other with 80 and it will expose directly with host network without port.

we can mention --network or --net 

None  ::
==============  ----->simply disabled the networking for container and isolate from the other containers
example:
-----------
docker run --network none --name container_none nginx
this just testing purpose mostly we wont use because if we use this we can access internal and external both.

mostly in realtime we will use only bridge network, few cases we use host network.

=====================================================================================================================================================================
Dockerfile:
==========
Name should be like this ---->Dockerfile

FROM--------> defines the base image used to start the build process.
             --->FROM ubuntu:18.04

ADD--------> copies the files from a source on the host into the container’s own filesystem at the set destination.---
                                                                                                                    |---------both are same, but in ADD we can copy URL also and    
																													tar/zip kind of files it will extract and copy. But COPY we cant copy the URLS and also it will copy tar/zip without extracting.
COPY--------> copies the files from a source on the host into the container’s own filesystem at the set destination.---

CMD--------> can be used for executing a specific command within the container(CMD specifies the default arguments that will be passed to the executable defined in the ENTRYPOINT.)
             CMD ["-D", "FOREGROUND"]
            In Docker, processes need to run in the foreground to keep the container alive because:A container stays running as long as the main (PID 1) process is active.
            If a process runs in the background or daemonizes itself, the container will exit because Docker thinks the main process has completed.

For example:

    When Apache or NGINX is run with the argument -D FOREGROUND, it prevents the process from detaching into the background, ensuring the container remains active.



ENTRYPOINT--------> sets a default application to be used every time a container is created with the image.
                  ENTRYPOINT ["/usr/sbin/apachectl"]
				  Specifies /usr/sbin/apachectl as the executable to run when the container starts
				  When you start the container, Docker combines the ENTRYPOINT and CMD to execute:
				 like  /usr/sbin/apachectl -D FOREGROUND

ENV--------> sets environment variables.

EXPOSE-------->associates a specific port to enable networking between the container and to the outside.
        ----->EXPOSE 80

MAINTAINER--------> defines a full name and email address of the image creator.
         --------->LABEL maintainer="thecloudspoc@gmail.com"

RUN--------> is the central executing directive for Dockerfiles.
            --> RUN apt-get update && apt-get -y install apache2
USER--------> sets the UID (or username) which is to run the container.

VOLUME--------> is used to enable access from the container to a directory on the host machine.
       ------->VOLUME /var/www/html

WORKDIR--------> sets the path where the command, defined with CMD, is to be executed.

LABEL-------->allows you to add a label to your docker image.
        ------->LABEL maintainer="thecloudspoc@gmail.com"

When you start the container, Docker combines the ENTRYPOINT and CMD to execute:


================

RUN----------->	During build	Installs dependencies, configures OS, compiles code
CMD------------>	At runtime	Default command, can be overridden
ENTRYPOINT--------->	At runtime	Ensures a fixed command always runs

Examples:
=============================================================
FROM ubuntu:18.04
LABEL maintainer="thecloudspoc@gmail.com"
RUN apt-get update && apt-get -y install apache2
EXPOSE 80
ENTRYPOINT ["/usr/sbin/apachectl"]
CMD ["-D", "FOREGROUND"]
============================================================
FROM ubuntu:18.04
LABEL maintainer="thecloudspoc@gmail.com"

RUN apt-get update && apt-get -y install apache2
EXPOSE 80

ENTRYPOINT ["/usr/sbin/apachectl"]
CMD ["-D", "FOREGROUND"]

COPY index.html /var/www/html/index.html
VOLUME /var/www/html
===========================================================
# Set the base image to Ubuntu
FROM ubuntu

# Update the repository sources list and install gnupg2
RUN apt-get update && apt-get install -y gnupg2

# Add the package verification key
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

# Add MongoDB to the repository sources list
RUN echo "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen" > /etc/apt/sources.list.d/mongodb.list

# Update the repository sources list
RUN apt-get update

# Install MongoDB package (.deb)
RUN apt-get install -y mongodb

# Create the default data directory
RUN mkdir -p /data/db

# Expose the default port
EXPOSE 27017

# Default port to execute the entrypoint (MongoDB)
CMD ["--port 27017"]

# Set default container command
ENTRYPOINT usr/bin/mongod
=========================================================
# Use a base image (Ubuntu)
FROM ubuntu:20.04

# Set an environment variable
ENV APP_HOME=/app

# Create a working directory inside the container
WORKDIR $APP_HOME

# Add a file from a remote URL to the container
ADD https://example.com/sample.txt ./sample.txt

# Copy local files from the host to the container
COPY my_app/ ./my_app/

# Set the user to run the container process
USER appuser

# Expose a volume for data persistence
VOLUME /data

# Default command to run in the container
CMD ["bash"]
===================================================================
Base Image:
    The container is based on the Ubuntu 20.04 image.
Environment Variable (ENV):
    Sets APP_HOME to /app.
Working Directory (WORKDIR):
   Changes the default directory inside the container to /app.
Add Remote File (ADD):
    Downloads sample.txt from the internet into /app.
Copy Local Files (COPY):
    Copies the local my_app directory into /app/my_app.
Non-Root User (USER):
    Specifies that the container should run as appuser.
Volume (VOLUME):
    Creates a mount point at /data for data persistence.
Default Command (CMD):
    Runs the bash shell when the container starts.
=========================================================

/bin (Binary Executables)--->MongoDB's binary (mongod) is found in /usr/bin because:MongoDB is not strictly a system administration tool—it is an application-level service.
/sbin (System Binaries) --->Apache's binaries, such as apachectl and nginx, are often found in /usr/sbin because:They are system-level services (web servers) that require administrative privileges to start, stop, or configure.

=====================================================================================================================================================================
DOCKER VOLUMES:
===============
docker volume ls -----> shows all the volumes
docker volume inspect volumeid  ----> shows the details where it created physical path in the docker host like below we can see the volumes.
/var/lib/docker/volumes ----> default location for docker volumes

root@ip-172-31-6-35:~# docker volume ls
DRIVER    VOLUME NAME
local     1b53e15686be3e3f30cc1739ff8a91e59ec0f5efece06c56b3b8c2910c1f7451
root@ip-172-31-6-35:~# docker volume inspect 1b53e15686be3e3f30cc1739ff8a91e59ec0f5efece06c56b3b8c2910c1f7451
[
    {
        "CreatedAt": "2024-12-30T12:18:37Z",
        "Driver": "local",
        "Labels": {
            "com.docker.volume.anonymous": ""
        },
        "Mountpoint": "/var/lib/docker/volumes/1b53e15686be3e3f30cc1739ff8a91e59ec0f5efece06c56b3b8c2910c1f7451/_data",
        "Name": "1b53e15686be3e3f30cc1739ff8a91e59ec0f5efece06c56b3b8c2910c1f7451",
        "Options": null,
        "Scope": "local"
    }
]
root@ip-172-31-6-35:~# cd /var/lib/docker/volumes/
root@ip-172-31-6-35:/var/lib/docker/volumes# ll
drwx-----x  3 root root   4096 Dec 30 12:18 1b53e15686be3e3f30cc1739ff8a91e59ec0f5efece06c56b3b8c2910c1f7451/
------------
docker volume rm volumeid --->to remove the volume
docker volume prune   ---> this is will removes volumes not used by at least one container.
image= my4444

Below are the types of mounting volumes into containers:
--------------------------------------------------------
docker run -it -d --name=container3 --mount source=volume1,destination=/data my4444 ----> to mount the volume

docker run -it -d --volumes-from container3 --name container4 my4444 /bin/bash -->this cmd is to attach same volume(volume1 as this is already attached ) to multiple containers
--name=container3 and --name container3   ---------->both are same

docker run -it --name container5 -v volume1:/data my4444  ---> to mount simple cmd.

Mounting a Host Directory as a Data volume 
---------------------------------------
mkdir files
cd files

touch file.txt

docker run -it –-name container6 -v "$(pwd)":/data1 my4444

-->docker volume path can be anything either it can be default docker volume path or customized like above pwd. we are just mounting that path to the container and it will persistant

=====================================================================================================================================================================
Multi container App- MERN Stack:
=================================
docker network create library-mern-api

docker volume create mongodb-data

docker run -dit -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password -e PWD=/ -v mongodb-data:/data/db --name mern_library_nginx_mongodb_1 --net library-mern-api mongo 

docker run -dit -p 8081:8081 -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin -e ME_CONFIG_MONGODB_ADMINPASSWORD=password --net library-mern-api --name mern_library_nginx_mongo-express_1 -e ME_CONFIG_MONGODB_SERVER=mern_library_nginx_mongodb_1 -e ME_CONFIG_BASICAUTH_USERNAME=admin -e ME_CONFIG_BASICAUTH_PASSWORD=admin123456 mongo-express

docker run -dit -p 5000:5000 -e MONGO_URI=mongodb://admin:password@mern_library_nginx_mongodb_1 -e NODE_ENV=development -e PWD=/app -v "$(pwd)":/app -v "$(pwd)"/node_modules:/app/node_modules --net library-mern-api --name library_mern_nginx mern_library_nginx_library-api

docker run -d -v "$(pwd)":/app -v "$(pwd)"/node_modules:/app/node_modules --net library-mern-api --name library_mern_frontend mern_library_nginx_client

docker run -d -p 8080:80 --name mern_library_nginx_nginx_1 --net librarymern-api mern_library_nginx_nginx

=====================================================================================================================================================================
DOCKER-COMPOSE:
===============
--->FIle name should be docker-compose.yml -->so that directly we can go the path and give (docker-compose up)
---> if the file name differnt ex: (docker-compose-file1.yml) -->in this case (docker-compose -f docker-compose-file1.yaml up)  we have to give so that docker findouts.
===================
docker-compose.yml:
====================
version: "3.8"         ### docker-compose version

services:                      #######containers part
   library-api:
      restart: always               ##### we are telling if container issues or something restart
      build:                         #### build means this part is to build the image using docker file using current path server folder, inside server folder we have docker file
         context: ./server          ###folder while creating image using docker file it will use the container name only for the image. itslike conine repo have dockerfile and code.
         dockerfile: Dockerfile
      container_name: library_mern_nginx
      # volumes allow sharing of data in run-time between host and container
      volumes:
         # don't overwrite this folder in container with the local one
         - /app/node_modules
         # map current local directory to the /app inside the container
         #This is a must for development in order to update our container whenever a change to the source code is made. Without this, you would have to rebuild the image each time you make a change to source code.

         - ./server:/app
      ports:                                    ##ports to communicate outside serverport:containerport
         - 5000:5000
      depends_on:                               ## depends on means like mentioned below after mongodb created only this container has to create
         - mongodb
      environment:                                ###environment is like setting up envs like username,password while creating container.
         NODE_ENV: ${NODE_ENV}
         MONGO_URI: mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongodb
      networks:
         - library-mern-api

   mongodb:
      image: mongo
      restart: always
      ports:
         - 27017:27017
      environment:
         MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
         MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      volumes:
         # for persistence storage
         - mongodb-data:/data/db
      networks:
         - library-mern-api

      # mongo-express should only be used privately for development purposes.
      # It helps us interact with a mongoDB database using our browser
   mongo-express:
      image: mongo-express                #### we can directly mention images if we have or else pre-build means can pull from docker hub
      depends_on:
         - mongodb
      ports:
         - 8081:8081
      environment:
         ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ROOT_USERNAME}
         ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ROOT_PASSWORD}
         ME_CONFIG_MONGODB_SERVER: mongodb
         ME_CONFIG_BASICAUTH_USERNAME: admin
         ME_CONFIG_BASICAUTH_PASSWORD: admin123456
      volumes:
         - mongodb-data
      networks:
         - library-mern-api

   client:
      restart: always
      build:
         context: ./client
         dockerfile: Dockerfile
      container_name: library_mern_frontend
      volumes:
         - ./app/node_modules
         - ./client:/app
      # ports:
      #    - 3000:3000
      depends_on:
         - library-api
      networks:
         - library-mern-api

   nginx:
      restart: always
      depends_on:
         - library-api
         - client
      build:
         context: ./nginx
         dockerfile: Dockerfile
      ports:
         - 8080:80
      networks:
         - library-mern-api

networks:                             ####creating a network with bridge driver
   library-mern-api:
      driver: bridge

volumes:                              ###creating volume
   mongodb-data:
      driver: local
	  
	  
### in above yml code for nginx,client,server we are building images and creating container directly, but for mongodb and mongo-express we are using pre-build images from dockerhub

Link for the code: https://github.com/narayanacharan/mern_docker_demo/blob/master/docker-compose.yml

=====================================================================================================================================================================
DOCKER-Troubleshooting:
========================
docker logs containrname -----to check the container logs
docker exec -it containerid command (Ex: docker exec -it 1725ervdggd6d2 cat /etc/logs ---> to login the container and run cmds inside container
docker rename <old-container -name> <New-container -name>  ---> To rename the container

=====================================================================================================================================================================
RESTART POLICIES:
==================
The default behavior is to not start containers automatically.

always:
Always restart a stopped container unless the container was stopped explicitly.

unless-stopped:
Restart the container unless the container was in a stopped state before the Docker daemon was stopped (explained later).

on-failure:
Restart the container if it exited with a non-zero exit code or if the Docker daemon restarts.

Examples:

no:
The default behavior is to not start containers automatically.

always:
docker container run --name always-policy --restart always alpine sleep 10

unless-stopped:
docker container run --name unless-stopped-policy --restart unless-stopped alpine sleep 10

on-failure:
docker container run --name on-failure-policy --restart on-failure alpine sleep 10

=========================================================================================================================================================
Docker Swarm:
===================================================================================================
Docker swarm need images, we cant build images like docker compose while deploying and also network driver type should be only Overlay.

Stack - combination of one or more services, networks, vols
Services - combination of one or more tasks
Tasks - task is a definition to deploy a container
Container - container is an instance of task

docker swarm init --advertise-addr ip-address-of-manager(in master we have to run with masterip)
docker swarm join -token SWMTKN-1 xxxxx  (This cmd we will get in master to join the worker)
docker node ls

docker service create --name helloworld alpine ping docker.com
docker service ls
docker stack deploy -c docker-compose.yml mern_stack
docker stack ls
docker stack services mern_stack
docker stack ps mern_stack
docker stack rm mern_stack

docker network ls
docker network create -d overlay network1
docker network rm network1

docker stats
docker service logs service_name

docker swarm leave
docker node rm node name
docker swarm leave --force - removes master

To install swarmpit - ui for swarm
docker run -it --rm \
  --name swarmpit-installer \
  --volume /var/run/docker.sock:/var/run/docker.sock \
swarmpit/install:1.9

Swarmpit is nothing but GUI for the docker swarm.

===========================================================================================================
YAML --ain't Markup language
===========================================================================================================

(---)      ---> indicates that Begining of YAML like starting new different file like that.

ex:
--------------------------------
name: Ganesh
---
doc2: yes
---
doc3: raj   
----------------------------------
exacmple YAML Code:
=====================
---
# Scalars datatype
name: Charan
location: Hyderabad
profession: IT

# Lists datatype
hobbies:
  - Reading                   ##infront 2 spaces and - 
  - Making videos
  - Exploring Tech

# Mappings datatype
favoriteFoods:
  fruits: Apple
  drinks: Pulpy Orange

# Multiline Scalar datatype
whatisthisvideoabout: |
  this video discusses about
  YAML syntax and how to use it



***********if you write any YAML file if we want to check YAML correct syntax, we can search YAML Lint in google there if you paste the code it will tell if any syntax errors*****************************


