Setup & Configuration

    git config --global user.name "Your Name" – Set global username
    git config --global user.email "you@example.com" – Set global email
    git config --list – View current Git configuration

2️⃣ Repository Management

    git init – Initialize a new Git repository
    git clone <repo_url> – Clone a repository
    git remote -v – View remote repositories
    git remote add origin <repo_url> – Add a remote repository

3️⃣ Branching & Merging

    git branch – List branches
    git branch <branch-name> – Create a new branch
    git checkout <branch-name> – Switch to a branch
    git checkout -b <branch-name> – Create and switch to a new branch
    git merge <branch-name> – Merge a branch into the current branch-->git merge combines two branches, integrating changes from one branch into another.
    git rebase <branch-name> – Reapply commits from another branch-->Instead of merging changes (which creates a merge commit), rebase applies each commit one by one on top of the target branch.

4️⃣ Staging & Committing

    git status – Check the status of the working directory
    git add <file> – Stage a specific file
    git add . – Stage all changes
    git commit -m "Commit message" – Commit staged changes
    git commit --amend -m "New message" – Modify the last commit message

5️⃣ Pushing & Pulling

    git push origin <branch-name> – Push local changes to remote
    git push -u origin <branch-name> – Push and track a new branch
    git pull origin <branch-name> – Fetch and merge remote changes
    git fetch – Fetch updates without merging

6️⃣ Undo & Reset

    git reset --hard <commit> – Reset to a specific commit, discarding all changes
    git reset --soft <commit> – Reset to a commit but keep changes staged
    git revert <commit> – Create a new commit to undo a previous one
    git stash – Temporarily save uncommitted changes
    git stash pop – Restore stashed changes

7️⃣ Logs & History

    git log – View commit history
    git log --oneline --graph – View a compact commit graph
    git diff – Show changes between commits
    git blame <file> – Show who changed each line in a file

8️⃣ Tags & Releases

    git tag – List all tags
    git tag -a v1.0 -m "Version 1.0" – Create an annotated tag
    git push origin --tags – Push tags to the remote repository

9️⃣ Git Submodules

    git submodule add <repo_url> – Add a submodule
    git submodule update --init --recursive – Initialize and update submodules

🔟 Advanced Git Commands

    git cherry-pick <commit> – Apply a specific commit from another branch
    git reflog – View a history of all Git operations
    git bisect start – Begin a binary search for a bug