Helm installation:-
===================
sudo apt update
sudo apt upgrade -y
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
helm version

==>helm create my-sample-project      --> to create helm chart

my-sample-project/
├── Chart.yaml          # Chart metadata
├── charts/             # Dependencies (if any)
├── templates/          # Kubernetes resource templates
│   ├── deployment.yaml
│   ├── hpa.yaml
│   ├── ingress.yaml
│   ├── service.yaml
│   └── tests/
├── values.yaml         # Default values for the templates

==>helm install my-app ./my-app-chart          (releasename and helmchart name)-->to install helm chart

==>helm list                                  --to list all installed helmcharts

==>helm list --namespace <namespace>        ---->to list all installed helmcharts in namespace

==>helm upgrade my-app ./my-app-chart --values values-prod.yaml      -->Upgrade an Existing Helm Release

==>helm uninstall <release-name>  ex: helm uninstall my-app -->To uninstall (delete) a Helm release from the cluste

==>helm status my-app(releasename)   -->To see the details of a release (including chart version, configuration, and status)

==>helm get manifest my-app  (helm get manifest <release-name>-->To view the full Kubernetes manifest (all the resources created by Helm for a release)

==>helm rollback my-app 1       (helm rollback <release-name> <revision-number>)--->To rollback a Helm release to a previous version:

==>You can check available revisions by running helm history <release-name>.

==>helm history my-app  --->To see the history of a Helm release (all versions, with details):

==>helm lint ./my-app-chart    (helm lint <chart-name>)  ------->To validate that a Helm chart is valid and works as expected:

==>
  










