Nginx reverse proxy setup, Headers
terraform modules, what are u write,
k8 pod insufficiatent ip addresss
k8 upgrade
github actions()secrets calling, testing phase , not static code analyses
maven life cycle
aws VPC range increase without distubing existing
s3 bucket access based on the IP addresss
EKS deployment end to end, CICD end to end
prometheus,grafana,ELK for K8 pods
GitHub actions base path,git stash,
private subnet servers not able to get internet---VPC flow logs or anything else also
how to expose application on 8000
s3 cross region replication terraform
key rotation automatic not there why manually
git pull request
password less authentication for server to server steps key, if this enough then connects ?
listining ports of linux
EKS upgrade giving issues, what you will and overcome upgradation of EKS
how you will use handlers in ansible in ur ansible 
how many aws account are you having
faced challenges
how you will map pod logs to send ELK how you will do
control plane what configuration you will do
terraform module inside main.tf what you will write
EKS pods going to pending due to insuffiecent ip
step functions in aws
pull request
squashing commits in github
=================================================================================
what is server less, when to go for server and when to go for server less, server less ex in aws
======================================================================================================
Laerdal:cloud engineer
=======================
how your deploying EKS in aws from where, bastion. is there any other ways to do, authenticate and create cluster
pre-requisites to deploy EKS
how you will authenticate your kubernetes cluster
how to connect EKS cluster from the local
i want to give you read only access to k8 how to give
terraform code for EKS
how you will implement ssl/tls certs to web servers, ports for apache without certs and with certs
one load balancer node is unhealthy how you will check and resolve the issues
how you will forword the requests that coming on port 80, i want to forword to webservers that are listing on port 443
how you will deploy nginx ingress for EKS
how you will monitor EKS worker nodes and pods status metrics--cpu,ram
application website monitoring tools---ping dom, datadog
Encryptions worked on ?
how your argocd is authrozation and authentication works with the k8 cluster
if you have multiple EKS clusters and want to deploy at a time how can you do that using argocd
statefile where ur managing
authentication and authorization happening through bastion to EKS
cmd to connect EKS cluster
how do u get the configuration of the cluster first time
if iam new user to cluster, any configuration need from cluster end to get access
how you will create service account and i want to give read only access in the cluster
how are u creating alerting for EKS clsuter monitoring , pods status also alerting if yes how ur doing
how are you managing autoscaling for the nodes and pods
what are the resource limits and requests to your deployments
which are the linux flovours you worked on.
have you used amazon linux
setup sample web application on centos and also deploy ssl for my application explain step by step
default ports for my web, port after ssl
kubernetes operates are like advance to hem, it can do auto upgrade and we can setup life cycle for the controllers..etc
=======================================================================================================================================================
AWS is fine
Terraform check

EKS pod monitoring
EKS pre requisites
EKS deployment
how to authenticate k8
argocd authentication and authorization happen with k8
app website monitoring tools
multiple eks clusters u want to deploy applications at a time how
authentication and authorization happening through bastion to EKS
cmd to connect EKS cluster
how do u get the configuration of the cluster first time
if iam new user to cluster, any configuration need from cluster end to get access
how you will create service account and i want to give read only access in the cluster
how are u creating alerting for EKS clsuter monitoring , pods status also alerting if yes how ur doing
how are you managing autoscaling for the nodes and pods
what are the resource limits and requests to your deployments







how you will host multiple web applications in nginx
In manual setup of DB you can have database configuration file to edit conf. in RDS how you will do.
ingress not routing properly traffic to backend application how you will trouble shoot
what scripting languages your using and where are using python script in work


AWS Inspector pricing depends on the number of assessment runs and detailswhich adds up to $4.5 a month if run once a day.