**********************************************************************KUBERENETES***********************************************************************************
****************************************************************Architecture of K8**********************************************************************************
=====================================================================================================================================================================
1. Control Plane Components:-
==============================
The control plane manages the Kubernetes cluster and orchestrates workloads across nodes.
a. API Server (kube-apiserver)

    Acts as the central management point for the cluster.
    Provides a REST API for communication between users, tools, and other Kubernetes components.
    All cluster interactions (e.g., deploying applications, querying status) go through the API server.

b. etcd Database

    A distributed, key-value store that acts as the cluster's database.
    Stores all cluster data, such as configuration, state, and metadata.
    Ensures consistency across the cluster, even in the event of failures.

c. Scheduler (kube-scheduler)

    Assigns Pods to nodes based on resource requirements and constraints.
    Considers factors like CPU, memory, affinity/anti-affinity rules, and node taints/tolerations.

d. Controller Manager (kube-controller-manager)

     it Runs various controllers processes to maintain the desired state of the cluster.
    Key controllers include:
        Replication Controller: Ensures the desired number of replicas for a Pod.
        Node Controller: Monitors and responds to node health.
        Endpoint Controller: Manages Service and Pod relationships.
        Service Account Controller: Manages service accounts and API access tokens.

e. Cloud Controller Manager (cloud-controller-manager)

    Integrates Kubernetes with cloud provider APIs.
    Handles tasks like:
        Managing load balancers.
        Configuring storage volumes.
        Managing cloud-specific resources like instances or networks.

2. Node Components

Each worker node in a Kubernetes cluster runs the necessary components to host and manage Pods.
a. Kubelet

    An agent running on each node.
    Ensures that containers in Pods are running and healthy.
    Communicates with the API server and manages the lifecycle of Pods on its node.

b. Kube Proxy

    A network proxy running on each node.
    Maintains network rules to route traffic to appropriate Pods or Services.
    Facilitates communication within the cluster and between external clients and cluster services.

c. Container Runtime

    The software responsible for running containers (e.g., Docker, containerd, or CRI-O).
    Manages pulling images, creating containers, and starting/stopping them.
	
Any worker nodes who wants to communicate with master should contact API server first like front end and its entry point to any request coming from worker nodes and it will pass that request to other components. Also performs authentication and authorization. 
If for example one request is related to scheduling so master node should have a idea about how much CPU,RAM, Load is there in worker nodes and which worker node is having free and able to manage new loads that all details will be sent from Kubelet Agent to API server and  like all information related to cluster it will store in Etcd Databse. When scheduling request came it will check all the info and details based on that info at that time which node is free and manages the load based on that scheduler will deploy our workload to worker nodes.
API server can communicate with any other component in the master node.
Kubelet: is like runs all time and sent info to master node. 
Container platform: can be anything (Docker,Containerd, etc).
Kube proxy: is for managing network communication for example if app pod and db pod need to connect so it will select the fastest and best path to communicate.
Configmaps for storing configuration
Secrets is for storing secrets.
=====================================================================================================================================================
WorkLoad components:
--------------------
Pods
Deployments
Services
Ingress
Configmaps
Secrets
Namespaces
Persistent volumes
Persistent volume claims
statefulsets
-------------------------------
mainly 4 attributes we can see in YAML or JSON manifest that are below

apiVersion:
kind:
metadata:
spec    

thats all mostly some othere extra will be added to these things.

===================================================================================================================================
*******************************Pod/replicaset/Deployment-(doesnt Maintains desired no of replicas as it is just pod deployment)
===================================================================================================================================
a Pod is the smallest and most basic deployable unit. A Pod represents a single instance of a running process in your Kubernetes cluster and can contain one or more tightly coupled containers.
Sidecare container or helper container:-
---------------------------------------
A sidecar container is a secondary container that runs alongside the main container within the same Kubernetes Pod(so only one or more containers inside the pod). Its purpose is to augment or extend the functionality of the main container in the Pod, without altering the main container itself.
Sidecars are commonly used for tasks such as logging, monitoring, proxying, or other auxiliary services that support the primary application.

-->if we deploy a pod, that may go down and due to one pod we may experince performance issues, so we need multiple pods that should run and work same, using the deployments, replicaset,Replicasets we can deploy multiple pods with same configuration.
EX:-
-----
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - name: my-container
    image: nginx:latest
    ports:
    - containerPort: 8080

ReplicaSets:(Maintains desired no of replicas)
=============
A ReplicaSet in Kubernetes is a resource object that ensures a specified number of replicas of a Pod are running at all times.even if deleted it recreates.
Ensures a specific number of Pod replicas are running at all times. It does not support advanced features like rolling updates or rollbacks
EX:-
------
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-container
        image: nginx:latest
        ports:
        - containerPort: 8080


Deployment:-(Maintains desired no of replicas)
============
Built on top of ReplicaSet, it provides higher-level features such as rolling updates, rollbacks, and declarative updates for managing your Pods.
a Deployment is a resource object that provides declarative updates to applications. It manages a set of Pods and ensures that the desired state of your application is maintained, even in the face of failures. Deployments simplify tasks like rolling updates, scaling, and self-healing for containerized applications.
EX:-
----
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-container
        image: nginx:latest
        ports:
        - containerPort: 8080

kubectl apply -f deploy.yaml
kubectl get pods
kubectl get deploy
kubectl get replicaset
kubectl describe deploy my-deployment
kubectl edit deployment my-deployment           ## for editing existed deployment
kubectl delete pod podid       ### if we delete it creates automatically using auto healing feature.

Replicaset and deployment both deploys pods only, but when we deploy pods using deployment it shows controlled by deployment in replicas describe.and usually ReplicaSet uses less as deployments are flexible.
we can create using both replicaset and deployments.but deployments are flexible.in both cases replica desired number will be maintained.we create pod only no desire
replicaset primary role is to maintain desired no of pod mentioned in deployment.

spec:
  replicas: 4
  selector:
    matchLabels:       ## here we are mentoning match labels name my-app, sothat cluster understands that above 4 replicas are related to this match label deployment
      app: my-app

Labels:
-------
Labels in a deployment in k8 are used for multiple purposes for like grouping, identification,selecting resources withion deployment.
 labels are key-value pairs attached to Kubernetes objects such as Pods, Services, ReplicaSets, Deployments, and more. Labels are used to organize and identify resources within a cluster in a flexible and efficient manne
Labels are simple key-value pairs, for example:

app: nginx
environment: production

apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: nginx
    environment: production    ####labels
spec:
  containers:
  - name: nginx
    image: nginx:latest

================================================================================================================================
***************************************K8 SERVICE:******************************************************************************
================================================================================================================================
A service is an abstraction that provides consistant way to access and communicate with set of pds.it acts as a stable network endpoint for accessing the pods enabling inter pod communication and load balancing.

-->we have deployment that creates multiple replicas(pods) and assigns the unique ip to each pod.and if anything fails kuberentes will terminante that pod and recreates new pod, when it creates new pod old pod will be deleted and ip also get changes as new pod created and if any traffic going on to the old pod and it deletd so we may face issues and for updating new pod ip in all the places its very complicated, so for this to overcome we have service. the service is like abstraction top of replicas. so service will get assigned one unique IP and it never changes. so we will make in a way that all requests will come to service IP and service will route the traffic to backend pods. service always monitors pods status and new pod ip and it makes sure send the traffic to correct pods.and how service will identify the pods are based on the label. in service we will mention the Selector, this selector and pods label are same name so service can identify easily like these pods are my bakend to route tarffic like that.
Note: Image has been saved in word document check.clearly.

NOTE:::-All related diagrams mentioned in document check.
--> if we dont mention any service type in service file. it will take default as ClusterIP.
--> even if we mention nodeport,load balancer as a service type, it will create clusterip but flow is-->nodeport IP(workernNode)or Loadblncr-->clusterIp(service using label)-->Pods(using lable).

Types of Services
==================
ClusterIP:(privateIp)
----------- 
The default Service type, which exposes the Service on a cluster-internal IP address. It is accessible only within the cluster.
dep_cip.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment-cip
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app-cip
  template:
    metadata:
      labels:
        app: my-app-cip
    spec:
      containers:
      - name: my-container
        image: nginx:latest
        ports:
        - containerPort: 80
---                                                   ### this 3 lines 
apiVersion: v1
kind: Service
metadata:
  name: my-app-cip
  labels:
    app: my-app-cip
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: my-app-cip

after deploying above file
Kubectl get pods -o wide     ---> we can see the more details widely like IP of pod, age etc.
kubectl get all --->to see all the resources
--------
once we deploy our deployment and service files we can see that pods and service has been created with clusterip.and tarffic will come to service ip(clusterip) first and then it routes to pods ips. we can check that using below command.

if we run below command we can see all the details regarding this service, in that Endpoints value will be all the Pod ips--we can see.that means service sends to pods ips all the traffic.

kubectl describe svc my-app-service
Name:                     my-app-service
Namespace:                default
Labels:                   app=my-app
Annotations:              <none>
Selector:                 app=my-app
Type:                     ClusterIP
IP:                       10.100.200.30      ##privateIp so we cant expose outside clusterIp
Port:                     80/TCP
TargetPort:               8080/TCP
Endpoints:                10.244.0.5:8080,10.244.0.6:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

kubectl get pods -o wide
NAME                                READY   STATUS    RESTARTS   AGE   IP            NODE      NOMINATED NODE   READINESS GATES
my-app-pod-abc123                    1/1     Running   0          5m    10.244.0.5    node-1    <none>           <none>
my-app-pod-def456                    1/1     Running   0          5m    10.244.0.6    node-2    <none>           <none>



NodePort:
---------
Exposes the Service on a specific port on each node in the cluster. The Service is accessible using the cluster nodes' IP addresses.
dep_np.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment-np
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app-np
  template:
    metadata:
      labels:
        app: my-app-np
    spec:
      containers:
      - name: my-container
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-app-np
  labels:
    app: my-app-np
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: my-app-np

after applying above file, we can see the nodeport service type and the pods mapped with it like enpoint. now if you browse with workernodeip:port u can access the application ex like below  10.128.0.10:31217   -->port range always above 30,000 only for nodeport, not sceure exposing servername out.

PS C:\Kubernetes\Manifest_Examples\02_services> kubectl get svc
NAME           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes     ClusterIP   10.7.240.1      <none>        443/TCP          4h9m
app-clusterip  ClusterIP   10.7.15.116     <none>        80/TCP           5m19s
my-app-np      NodePort    10.7.72.122     <none>        80:31217/TCP     49s

PS C:\Kubernetes\Manifest_Examples\02_services> kubectl get nodes -o wide
NAME                         STATUS   ROLES    AGE     VERSION            INTERNAL-IP    EXTERNAL-IP       OS-IMAGE                             KERNEL-VERSION               CONTAINER-RUNTIME
gke-nextopsgke-01-default-pool-700-1-zzzz   Ready    <none>   4h8m    v1.25.8-gke.500   10.128.0.10   34.123.28.115   Container-Optimized OS from Google   5.15.90+                      containerd://1.6.19
gke-nextopsgke-01-default-pool-700-1-yyyy   Ready    <none>   4h8m    v1.25.8-gke.500   10.128.0.9    35.239.124.26   Container-Optimized OS from Google   5.15.90+                      containerd://1.6.19
gke-nextopsgke-01-default-pool-700-1-xxxx   Ready    <none>   4h8m    v1.25.8-gke.500   10.128.0.11   35.226.23.144   Container-Optimized OS from Google   5.15.90+                      containerd://1.6.19

PS C:\Kubernetes\Manifest_Examples\02_services> kubectl describe svc my-app-np
Name:                     my-app-np
Namespace:                default
Labels:                   app=my-app-np
Annotations:              cloud.google.com/neg: {"ingress":true}
Selector:                 app=my-app-np
Type:                     NodePort
IP Families:              IPv4
IP:                       10.7.72.122
IPs:                      10.7.72.122
Port:                     <unset>   80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>   31217/TCP
Endpoints:                10.68.0.24:80,10.68.2.14:80,10.68.2.21:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>



LoadBalancer:
-------------
Provision a cloud provider's load balancer to distribute traffic to the Service. External clients can access the Service using a publicly accessible IP address.
dep_lb.ym

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment-lb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app-lb
  template:
    metadata:
      labels:
        app: my-app-lb
    spec:
      containers:
      - name: my-container
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-app-lb
  labels:
    app: my-app-lb
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: my-app-lb
	
if we apply above file it will create load balancer service and its get assigned clusyterip and extrnalIP to access application, using that external ip we can access application. but for every each service we cant create loadblancer its constly, so Ingress come into picture.

PS C:\Kubernetes\Manifest_Examples\02_services> kubectl apply -f .\dep_lb.yml
deployment.apps/my-deployment-lb created
service/my-app-lb created

PS C:\Kubernetes\Manifest_Examples\02_services> kubectl get deploy
NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
my-deployment-cip     3/3     3            3           15m
my-deployment-lb      3/3     3            3           11s
my-deployment-np      3/3     3            3           11m

PS C:\Kubernetes\Manifest_Examples\02_services> kubectl get svc
NAME              TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)           AGE
kubernetes        ClusterIP      10.72.0.1        <none>        443/TCP           4h20m
my-app-cip        ClusterIP      10.72.15.180     <none>        80/TCP            16m
my-app-lb         LoadBalancer   10.72.20.135     <pending>     80:30056/TCP      34s
my-app-np         NodePort       10.72.7.122      <none>        80:31217/TCP      11m

PS C:\Kubernetes\Manifest_Examples\02_services> kubectl get svc -w
NAME              TYPE           CLUSTER-IP       EXTERNAL-IP       PORT(S)           AGE
kubernetes        ClusterIP      10.72.0.1        <none>            443/TCP           4h20m
my-app-cip        ClusterIP      10.72.15.180     <none>            80/TCP            16m
my-app-lb         LoadBalancer   10.72.20.135     34.27.116.111     80:30056/TCP      45s
my-app-np         NodePort       10.72.7.122      <none>            80:31217/TCP      11m
	
ExternalName:
--------------
Maps the Service to a DNS name, allowing the Service to redirect requests to an external endpoint outside the cluster
---------------
How the POD Communication happens in Kubernetes?

    DNS-Based Service Discovery: Kubernetes provides a built-in DNS service called CoreDNS.
    Each Pod is automatically assigned a DNS name based on its metadata.
    This DNS name can be used by other Pods or services to discover and communicate with the Pod.
    The DNS resolution is handled by CoreDNS, which maps the DNS name to the Pod's IP address.

How the containers in a POD communicate with each other?

    Using localhost
    In a Pod, the containers share the same network namespace, which means they can communicate with each other using localhost or the loopback address (127.0.0.1).
    When multiple containers are running within a Pod, they can communicate over the loopback network interface just as if they were running on the same machine.
	top cmds
	kubectl get services
	kubectl edit service my-svc
	kubectl describe service my-svc
	kubectl delete service my-svc
===================================================================================================================================================	
*****************************************************Ingress **************************************************************************************
===================================================================================================================================================
typically we have 2 types of load balancers 1. Network Load balancer(layer 4th) 2. Application load balancer(layer 7th).

-->In network load balancer we dont have any intellegence and it doesnt do any data manipulation,decition making. once request come to this network load balancer it will pass that to backend servers thats it.
--> in application load balancer we have some advanced features compared to NLB,it can take decition based on the user URL and it forwords that request so particular webservers based on the request like reverse proxy.with one load balancer we can manager multiple websites

-->The service we are creating using service type as load balancer is layer4 load balancer so it doesnt have capabilities like layer7. so only we still need layer 7 ALB kind in kubernetes. so that is nothing but a Ingress controller in kuberentes.famous one is Nginx Ingress Controller.

usually so many contollers are there but mostly used is Nginx ingress controller.
-----------------
we have 2 deployments one is for nginx and one more is for httpd. once we deploy this deployment nd service files we need to expose this 2 applications with ingress controller.
so we have to install ingress controller first and then we have to write a file for routing that is called ingress-resource file. once we creeate ingress it will get one ip and using that ip and /path means based on path we can access both the applications.
1)To deploy ingress we have to create name space called ingress-nginx(this namespace is important as the below file refers this namespace)

-->kubectl create namspace ingress-nginx

2)we have to install and configure ingress-nginx controller for that we have to apply the below file which is public hosted by ngix organize. once applied it will only create and configure ingress-nginx.

-->kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.2.1/deploy/static/provider/cloud/deploy.yaml
after applying if we check the resorces in that name space we can see all created.

kubectl get all -n ingress-nginx

PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl get all -n ingress-nginx
NAME                                          READY   STATUS      RESTARTS   AGE
pod/ingress-nginx-admission-create-mn25f      0/1     Completed   0          39s
pod/ingress-nginx-admission-patch-xrp72       0/1     Completed   2          38s
pod/ingress-nginx-controller-559c6d956f-mvvhd 1/1     Running     0          40s

NAME                                         TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)                      AGE
service/ingress-nginx-controller             LoadBalancer   10.72.8.61     34.135.200.115  80:30473/TCP,443:32251/TCP   44s
service/ingress-nginx-controller-admission   ClusterIP      10.72.14.133   <none>          443/TCP                      43s

NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/ingress-nginx-controller  1/1     1            1           44s

NAME                                                 DESIRED   CURRENT   READY   AGE
replicaset.apps/ingress-nginx-controller-559c6d956f  1         1         1       44s

NAME                                     COMPLETIONS   DURATION   AGE
job.batch/ingress-nginx-admission-create 1/1           5s         47s
job.batch/ingress-nginx-admission-patch  1/1           20s        46s
PS C:\Kubernetes\Manifest_Examples\03_Ingress>

Below are the nginx(deployment& service)file and httpd((deployment& service), ingress-resource files.

dep_one.yaml
--------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        env:
        - name: TITLE
          value: "NGINX APP1"
---
apiVersion: v1
kind: Service
metadata:
  name: nginx  
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: nginx
-------------------------
dep_two.yaml
------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpd
  template:
    metadata:
      labels:
        app: httpd
    spec:
      containers:
      - name: httpd
        image: httpd
        ports:
        - containerPort: 80
        env:
        - name: TITLE
          value: "APACHE APP2"
---
apiVersion: v1
kind: Service
metadata:
  name: httpd  
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: httpd
-------------------------------
ingress_resource.yml
--------------------
In Kubernetes Ingress, annotations provide additional metadata and configuration options for the Ingress resource. These annotations allow customization of Ingress behavior, such as setting timeouts, enabling SSL, and specifying backend services

nnotation	Description
nginx.ingress.kubernetes.io/rewrite-target: /	Rewrites the request path before forwarding to the backend.
nginx.ingress.kubernetes.io/ssl-redirect: "true"	Forces all traffic to use HTTPS.
nginx.ingress.kubernetes.io/proxy-body-size: 50m	Increases the allowed request body size (useful for file uploads).
nginx.ingress.kubernetes.io/limit-rps: "10"	Limits requests per second for rate limiting.
nginx.ingress.kubernetes.io/auth-type: basic	Enables basic authentication.



#https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.2.1/deploy/static/provider/cloud/deploy.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"        ## here we will mention true if we want to enable certs
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /nginx(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: nginx
            port:
              number: 80
      - path: /httpd(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: httpd
            port:
              number: 80
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: nginx
            port:
              number: 80

like below we have to apply all files			  
PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl apply -f .\dep_two.yml
deployment.apps/httpd created
service/httpd created

PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
httpd-65dluc5f57-clgvv              1/1     Running   0          11s
nginx-57bf48c78f-4wwl24             1/1     Running   0          68s

PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl get deploy
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
httpd   1/1     1            1           15s
nginx   1/1     1            1           75s

PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
httpd        ClusterIP   10.72.1.67     <none>        80/TCP    20s
kubernetes   ClusterIP   10.72.0.1      <none>        443/TCP   7h45m
nginx        ClusterIP   10.72.13.217   <none>        80/TCP    80s

PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl apply -f .\ingress_resource.yml
ingress.networking.k8s.io/k8s-ingress created

PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl get ingress   ## here still address is not update
NAME          CLASS   HOSTS   ADDRESS   PORTS   AGE
k8s-ingress   nginx   *       <none>    80      7s

PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl get ingress     #### here we can see address is updated, this is ingress-nginx-controller exip. 
NAME          CLASS   HOSTS   ADDRESS        PORTS   AGE
k8s-ingress   nginx   *       34.135.200.115 80      43s

we will mention which load balncer to create in annotations of ingress resource file
annotations:
  service.beta.kubernetes.io/aws-load-balancer-type: "nlb"



PS C:\Kubernetes\Manifest_Examples\03_Ingress> kubectl get service -n ingress-nginx
NAME                                 TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.72.8.61     34.135.200.115  80:30473/TCP,443:32251/TCP   9m57s
ingress-nginx-controller-admission   ClusterIP      10.72.14.133   <none>          443/TCP                      9m56s
			  			  
=================================================================================================================================================
************************************************ConfigMaps and Secrets****************************************************************************
==================================================================================================================================================
ConfigMaps:
============
A ConfigMap in Kubernetes is an API object used to store non-confidential data in key-value pairs. It is often used to separate application configuration data from the application code, making applications more portable and easier to manage.all stores in Key value pair.
and this configmaps,secrekeys are accessible to all k8 cluster, all the name spaces. 

-->usually for deployment,pod,replicaset we will have (apiVersion,kind,metadata, spec)
--> But for configmaps we will have (apiVersion,Kind,metadata,data)

DB_HOST: The hostname or service name for the database.
DB_PORT: The port used by the database.
DB URL: the url for DB.
Ex:

apiVersion: v1
kind: ConfigMap 
metadata:
  name: mongodb-configmap 
data:
  database_url: mongodb-service

Secrets:
=========
Kubernetes Secrets are used to store sensitive information, such as passwords, API keys, certificates, and tokens. Unlike ConfigMaps, Secrets are specifically designed to handle confidential data by ensuring it's stored and transmitted securely.
username
password
access-token
client-secret
admin-username
admin-password
TLS
These will be stored in base64 encoded.

There are different types of secrets in Kubernetes:

Opaque:- The most common type of Secret. It allows you to store arbitrary key-value pairs as base64-encoded strings. It is suitable for storing general-purpose sensitive information.

Docker-registry:- Used for storing credentials to authenticate with a private Docker registry. It includes the server, username, password, and email fields.

TLS:- Used for storing TLS certificates and private keys. It includes the tls.crt and tls.key fields.

Service Account:- Automatically created Secrets that provide credentials for accessing the Kubernetes API. They are associated with service accounts and allow pods to authenticate with the API server

when we create deployment or service what ever it is in background it wil create service account for each and everything. so then when these pods,deployemnets etc want to get information from etcd, using this service accounts only it will authenticate with ApiServer and get the information.
EX:-

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data: 
  mongo-root-username: dXNlcm5hbWU=                  ## all this is base64 encode not actual passwords.
  mongo-root-password: cGFzc3dvcmQ=
  
in windows powershell if we give 
cd env:
ls   ----------> we can see the environment variables in our system like that only we want to pass env to pods for the we are using configmaps& secrets

in below example we are deploying mongodb database and Mongo express UI to manage that DB. in mongodb express we are giving mongodb service to connect and required things we are giving in the file. in yaml files first we have to mention secrets and then configmaps
we can keep all the files in one please and apply at a time like.
--->kubectl apply -f .      ----------> creates all at a time
-->kubectl exec podname env   ----------> after applying if we give this command we can see the config&secrets created envs inside the pod it displays.

configmap and secrets examples:
-------------------------------
mongo-secret.yaml
----------------
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data: 
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=
  mongo-web-username: YWRapibtaW4=
  mongo-web-password: YWRtaW4xMjM0NTY3ODkxMA==
  
mongo-configmap.yaml
--------------------
apiVersion: v1
kind: ConfigMap 
metadata:
  name: mongodb-configmap 
data:
  database_url: mongodb-service        ##mongodb servicename
  
mongo.yaml
------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  labels:
    app: mongodb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        ports:   
        - containerPort: 27017
        env:          
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017  

mong-express.yaml
-----------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  labels:
    app: mongo-express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
      - name: mongo-express
        image: mongo-express
        ports:
        - containerPort: 8081
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
        - name: ME_CONFIG_BASICAUTH_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-web-username
        - name: ME_CONFIG_BASICAUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-web-password
        - name: ME_CONFIG_MONGODB_SERVER
          valueFrom:
            configMapKeyRef:
              name: mongodb-configmap
              key: database_url
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  selector:
    app: mongo-express
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 31000          ## optional, if we mention this using node ip also we can access for debugging.
	  
===================================================================================================================================================
********************************************************NAMESPACES*********************************************************************************
===================================================================================================================================================
as per the teams specific if i want to run workloads
as per resources specific size of like i want to run workloads
like access spcific for example dev workloads have some access, and prod workloads have specific access kind of use cases.
if i want use like segregate for this applications this CPU,RAm resources we have to limit or some app i want segregate seperate like.
in this use cases name spaces so much useful.we can isolate and like specific app workloads can be isolated without having access to other workloads.
--> we can create all types of resources what ever we are creating in k8 cluster in namespaces.
--> by default one namespace workloads dont have access to other namespace workloads, if we want we can establish communication.
--> hardware utilize properly, team specific, app specific want to isolate means we can use namespace.

example: prod is important for us so we can allowcate 50% of the resources to prod name space with having issues to run using limit and quote to prod.

-->RBAC--role based authentication control:
  for example dev or some app team need only some kind of access to we can create a role for them and we can attach that role to namespace so only that things that user will get access.
  
-->Kubernetes have 4 default namespaces:
Default               -->when we dont mention namespacefor our work load management cluser will use, this is where most objects are created by deafult.
## all this below 3 name spaces are for cluster function.
kube-node-lease    ---->used by kubernetes nodes to communicate their lease status
kube-system     -------->this namespace contains system related objects.
kube-public      -------> this is readable and contains cluster wide resources.

if we want to see all the objects related to specific namespace.]
we cant create resource with same name twice in the same namaspace.but in diff namespace we can create with same name as the namespaces are isolated.

kubectl get all -n kube-system
kubectl create namespace my-namespace   ---> to create namespace.
example:
--------
 apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-hpa-demo
  namespace: my-prod-namespace    ##specify the desired namespace.
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-hpa-demo
  template:
    metadata:
      labels:
        app: cpu-hpa-demo
    spec:
      containers:
      - name: cpu-hpa-demo
        image: nginx
        resources:
          requests:                       ## requests minimum size
            cpu: "200m"
          limits:
            cpu: "500m"                    ## maximum that can get upto


================================================================================================================================================
*************************************Persistent Volume and Persistent Volume Claims*************************************************************
================================================================================================================================================
Pod lifecycle is temporary and so when pod is deleted the related data also deletes like read write what ever the data. so we want to make like when pod is deleted data should not delete, we have to make storage and pod life cycle decouple means independent.for this use case only we can use persistent volumes.
-->either it can be NFS(network storage) or worker nodes physical volumes.
provisioning:
==============
in 2 types we can deploy PVC--> static provisioning --> we will create volumes manually in advance and attach this to pods
                            -->Dynamic provisioning--> using cloud provider storageclass plugin we can mention in yaml file so that on demand of application it will create will only create volume and attach it.
							
Access modes while attaching:
============================
the access modes RWO, ROX, and RWX define how a Persistent Volume (PV) can be accessed by the Pods using a Persistent Volume Claim (PVC)

 1.ReadWriteOnce (RWO)
 -------------------
    Description: The volume can be mounted as read-write by a single node.
    Use Case: Useful for applications like databases or applications that require exclusive access to the storage.
    Behavior:
        Only one Pod on one node can write to the volume.
        Multiple Pods on the same node can share it, but only one node can access it at a time.
    Example: MySQL, PostgreSQL.

2. ReadOnlyMany (ROX)
---------------------
    Description: The volume can be mounted as read-only by multiple nodes.
    Use Case: Ideal for sharing data that doesn't change, like configuration files or static data across multiple Pods on different nodes.
    Behavior:
        The volume can be accessed by multiple Pods across multiple nodes, but only in read-only mode.
    Example: Static website content, documentation files.

3. ReadWriteMany (RWX)
------------------------
    Description: The volume can be mounted as read-write by multiple nodes.
    Use Case: Useful for shared storage scenarios where multiple Pods across different nodes need to write to the same volume.
    Behavior:
        Multiple Pods across multiple nodes can access the volume simultaneously in both read and write modes.
    Example: Shared logs, content management systems, or clustered applications.

-----------------------------------
In Kubernetes, when you create a Persistent Volume Claim (PVC) to request storage, the Reclaim Policy decides what happens to the storage (Persistent Volume or PV) after the PVC is deleted.

There are three main options:

    Retain:
        When you delete the PVC, the storage is not deleted.
        The data stays there, and you can choose to use or delete it later.

    Delete:
        When you delete the PVC, the storage (PV) is also automatically deleted.
        This is useful when you don't need the data anymore, and you want Kubernetes to clean up everything for you.

    Recycle (deprecated, not commonly used):
        This used to clean up the data and make the volume available again for reuse.
        It's now no longer recommended or used.

-->PV is actual volume, and PVC is for creating PV and attaching to pod useful.
in github nextops forked to my github ganeshcgi. we can check all PV&PVC code there. below just one example.

Dynamic provisioning(pvc will create volume in cloud using storage class automatically):
------------------------------------------------------------------------------------------
Storageclass.yaml
----------------
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: my-custom-sc
provisioner: kubernetes.io/gce-pd
volumeBindingMode: Immediate
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  type: pd-standard
  fstype: ext4
  replication-type: none
  
pvc.yaml
---------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: dynamic-disk-vc
spec:
   storageClassName: my-custom-sc
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage: 5Gi

deployment.yaml
-----------------
apiVersion: apps/v1
kind: Deployment  #Stateless
metadata:
  name: dyn-deployment
spec:
  replicas: 10
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: dyn-container
          image: nginx:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: dyn-volume
              mountPath: /data
      volumes:
        - name: dyn-volume
          persistentVolumeClaim:
            claimName: dynamic-disk-vc

-----------------------------------------------			
Static manual provisioning(we will create volume in advance and mention that volumeid in pv.yaml):
-----------------------------------------------------------------------------------------------------
pv.yaml
--------
apiVersion: v1
kind: PersistentVolume 
metadata:
  name: manual-disk-vol
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce #ReadWriteMany not applicable to PD, and Mapped to a specific Node. 
  persistentVolumeReclaimPolicy: Delete
  claimRef:
    namespace: default
    name: manual-disk-pvc
  gcePersistentDisk:
    pdName: gke-pv
    fsType: ext4
	
pvc.yaml
---------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: manual-disk-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: 
  resources:
    requests:
      storage: 5Gi
	  
deployment.yaml
---------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 10
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: my-container
          image: nginx:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: my-volume
              mountPath: /data
      volumes:
        - name: my-volume
          persistentVolumeClaim:
            claimName: manual-disk-pvc
			
================================================================================================================================================================================
****************************************************************************StatefulSets****************************************************************************************
================================================================================================================================================================================
In Deployments the pod names are random and also if we deploy 3 replicas(pods) one can run first other 2 may in pending and up after sometime like all 3 may not come up at a time or may come up.there is no standard mechanism.randomly scedules pods.this is one disadvantage.

--> but in Stateful sets if specify some naming convention it will follow the same. ex- tier-1 is pod, tier-2, tier-3..these are pods when we deploy it will follow naming conventions like tier-4, 5, 6 ..etc. and until tier-1 pod come up and running next pod doesnt scedules.
-->for example 3 pods created using deployment, now i reduced to replica number 2. so it will delete the last create pod ex 1,2,3 means it will delete 3 pod.follows order.
-->due to some issue tier-1 pod got deleted, using statefulset contoller it will create again pod with same name, naming consitancy is there.its not there in deployments.
-->in stateful sets PV and PVC is mandotory, but for deployments its optinal.
-->Data intencity workloads like MYSQL,postgressql,rabbitmq-->required unique identity,stable storage,ordered deployments, using statefulset we can achive this.
-->statefulsets automatically creates Headless service which allows each pod to have its own DNS entry , this enables direct communication between pods using their unique hostnames.
-->statefulsets supports both vertical and horizontal scalling.and ordered termination from reverse order of their creation.
-->but this is very hard setup and resource consuming work. instead we can simply use RDS cloud databases and its easy to integrate.
-->in statefulsets for each pod seperate PVC volume will be created.but we need data should be sync all volume for DB, so for this we need data replication be done. for cloud and other based on the staorage we are using that provider will provide support or features.
below is the example for statefulsets

mysql-configmap.yaml
---------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  my.cnf: |
    [mysqld]
    datadir=/var/lib/mysql
    socket=/var/run/mysqld/mysqld.sock
	
mysql-secret.yml
----------------
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysql-root-password: U2VjdXJlKjEyMw==

mysql-statefulset.yaml  (PVC also included in this file only for statefulsets we can include like this)
-------------------------

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  serviceName: mysql
  replicas: 4
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:latest
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-root-password
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: data-volume
              mountPath: /var/lib/mysql
            - name: mysql-config
              mountPath: /etc/mysql/conf.d
              readOnly: true
      volumes:
        - name: mysql-config
          configMap:
            name: mysql-config
  volumeClaimTemplates:                                               ###for statefulset we can include PVC like this also.
    - metadata:
        name: data-volume
      spec:
        storageClassName: gcp-storage-class
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
  

mysql-svc.yml
---------------

apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  clusterIP: None

mysql-sc.yml(storage class)
---------------------------

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gcp-storage-class
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
reclaimPolicy: Delete

===============================================================================================================================================================================
*************************************************************************DeamonSets********************************************************************************************
================================================================================================================================================================================
In Kubernetes, DaemonSets are a type of controller used to ensure that a copy of a specific pod is running on all or some of the nodes in a cluster.
Unlike ReplicaSets or Deployments that maintain a desired number of replicas across the cluster, DaemonSets are designed to run exactly one instance of a pod on each node.
DaemonSets are commonly used to run system services or monitoring agents on each node, ensuring that these essential services are present and active throughout the cluster.

-->in deamonset we dont define replica set as we want the deamonset pod should run on all the nodes whatever we have.

kubectl get pods -o wide  --->show pods with on which pods aree scheduled.
kubectl get pods: This part retrieves the list of pods in the current namespace.
-o wide: This option adds extra details to the output, such as the node where each pod is running, the pod's IP address, and the container image being used.
kubectl apply -f  \.daemonset.yml
kubectl get daemonset.yml
kubectl delete -f  \.daemonset.yml


DaemonSet:-
-----------
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prometheus-node-exporter
spec:
  selector:
    matchLabels:
      app: prometheus-node-exporter
  template:
    metadata:
      labels:
        app: prometheus-node-exporter
    spec:
      containers:
      - name: prometheus-node-exporter-container
        image: quay.io/prometheus/node-exporter:latest
        ports:
        - containerPort: 9100
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
        volumeMounts:
        - name: proc
          mountPath: /host/proc
          readOnly: true
        - name: sys
          mountPath: /host/sys
          readOnly: true
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
		  

==========================================================================================================================
Jobs:
====== 
jobs in kubernetes is like short period pods, example if we assign some task to the job it will create the pod for short time to complete that task and exit that pod.

kubectl apply -f .\job.yml
kubectl get jobs
kubectl delete -f .\job.yml

Jobs example:
--------------
apiVersion: batch/v1
kind: Job
metadata:
  name: factorial-job
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: factorial-job-container
        image: python:3
        command: ["python"]
        args: ["-c", "import math; num = 5; result = math.factorial(num); print(f'The factorial of {num} is {result}')"]
=============================================================================================================================================================
*****************************************************Horizontal pod autoscaling:*****************************************************************************
=============================================================================================================================================================
Based on the CPU or memory or any others usage number of replicas will increase to manage the load
to find the mtrics by default spacifically in cloud clusters we will have by default enabled plugin called metrics server.
if we setup k8 manually we have to install metrics server.

HPA automatically adjusts the number of replicas of a Deployment, ReplicaSet, or StatefulSet based on observed CPU utilization or custom metrics.
It ensures that there are enough replicas to handle the incoming traffic and prevent overloading the cluster.
When CPU or custom metrics exceed the defined thresholds, HPA scales up the replicas, and when the metrics decrease, it scales down the replicas.

kubectl get all -n kube-system   ---> we can see that replica in this name space bydafult
it is mandotory to enable HPA(horizontal pod autoscaling) or cluster auto scaling.
-->usually if we mention number of replicas like 3, it will make sure run all the time 3 pods.but we want that to be increased and decreased dynamically.
-->so once we deploy deployment file, it will run 3 replicas and once we deploy hpa file it will check andmaintain min max pods based on the metrics
below are the example yml files

kubectl apply -f .\hpa.yml
kubectl delete -f .\hpa.yml

kubectl get hpa

NAME                REFERENCE                     TARGETS     MINPODS   MAXPODS   REPLICAS   AGE
my-app-hpa          Deployment/my-app             50%/80%    2         10        4          5d
backend-hpa         StatefulSet/backend           30%/75%    1         5         2          3d


deployment.yml
===================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-hpa-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-hpa-demo
  template:
    metadata:
      labels:
        app: cpu-hpa-demo
    spec:
      containers:
      - name: cpu-hpa-demo
        image: nginx
        resources:
          requests:                       ## requests minimum size
            cpu: "200m"
          limits:
            cpu: "500m"                    ## maximum that can get upto

service.yml
============
apiVersion: v1
kind: Service
metadata:
  name: cpu-hpa-demo           ## this is the name we will mention in metadata of hpa so that it will identify and apply hpa to this deployment.
spec:
  selector:
    app: cpu-hpa-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

hpa.yml
===========
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-for-hpa-demo-deploy
spec:
  scaleTargetRef:
    apiVersion: apps/v1  ----
    kind: Deployment     ---- here we are mentioning that deployment name so that this hpa will apply to the mentioned deployment replicas.
    name: cpu-hpa-demo   ----
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 2
========================================================================================================================================================================		
***********************************************************Cluster AutoScaler (CA)**************************************************************************************
=========================================================================================================================================================================
CA automatically adjusts the size of the Kubernetes cluster by adding or removing nodes based on the resource demands of the pods.
It ensures that there are enough resources available in the cluster to accommodate the scheduled pods.
it also uses the metrics server.
same like hpa we for this cluster also we will mention the min and max, cloud providers bydefault this option is enbaled.

example:
---------
provider "aws" {
  region = "us-west-2" # Change to your desired AWS region
}

module "eks" {
  source          = "terraform-aws-modules/eks/aws" # EKS module
  cluster_name    = "my-eks-cluster"
  cluster_version = "1.26" # Kubernetes version
  subnets         = ["subnet-12345678", "subnet-23456789"] # Replace with your VPC subnets
  vpc_id          = "vpc-12345678" # Replace with your VPC ID

  node_groups = {
    apps_node_group = {
      desired_capacity = 3               # Desired number of nodes
      min_size         = 2               # Minimum number of nodes
      max_size         = 5               # Maximum number of nodes
      instance_type    = "t3.medium"     # EC2 instance type
      key_name         = "my-key"        # Replace with your SSH key pair name
      tags = {
        Environment = "production"       # Node group tags
      }
    }

    system_node_group = {
      desired_capacity = 2
      min_size         = 1
      max_size         = 3
      instance_type    = "t3.small"
      tags = {
        Environment = "system"
      }
    }
  }

  tags = {
    Environment = "production" # Tags for all resources
  }
}
===================================================================================================================
LimitRange: this will help for both hpa and CA if we use.
============
usually we will mention the limits in deployment yaml file how much limit it has to use, but still if we forgot also or instead of mentioning repeatedly in all deployments. we can create on limitrange.yml file for the namespace and for all the containers(pods) inside that namespace will be applyed this rule and can be managed.
LimitRanges are used to specify constraints on the resource requests and limits for pods in a namespace.
They help prevent pods from using excessive resources or ensure that all pods have minimum resource guarantees.

kubectl apply -f .\Limitrange.yml
kubectl delete -f .\Limitrange.yml

kubectl get Limitrange
kubectl describe Limitrange my-limit-range


Name:         my-limit-range
Namespace:    dev-team
Type:         Pod
Resource      Min    Max    Default Request    Default Limit    Max Limit/Request Ratio
--------      ---    ---    ----------------    -------------    ------------------------
cpu           60m    120m   -                   -                -
memory        68Mi   130Mi  -                   -                -


limitrange.yaml:
================
apiVersion: v1
kind: LimitRange
metadata:
  name: dev-team-limit-range
  namespace: dev-team         ## if we dont mention any namespace it will apply for default name space
spec:
  limits:
  - type: Pod                ## it can be container or pod based on the requirement
    min:
      cpu: 60m
      memory: 68Mi
    max:
      cpu: 120m
      memory: 130Mi
	

ResourceQuota:
================
resourceQuota is like if we dont mention the limitrange for the pods or in hpa, we can create resourceQuota for the namespace. so that pods can use how much they want but within this ResourceQuota only for example 4Gb memory or 2cpu only means within this only all pods can get allocated.

ResourceQuotas are used to limit the total amount of compute resources (CPU and memory) that can be used within a namespace.
They help to control the resource consumption of all pods and containers within that namespace.
Ex:
===
apiVersion: v1
kind: ResourceQuota
metadata: 
  name: dev-team-quota
  namespace: dev-team
spec:
  hard:
    requests.cpu: "1"         ##The combined sum of all CPU or memory requests (resources.requests.cpu) across pods in the namespace must not exceed 1 core
    requests.memory: "1Gi"
    limits.cpu: "2"           ##The combined sum of all CPU limits (resources.limits.cpu) for pods in the namespace must not exceed 2 cores
    limits.memory: "2Gi"
    pods: "15"               ##A maximum of 15 pods can be created in the dev-team namespace, regardless of their resource requests or limits
	
	
=================================================================================
**	Writing custom controllers & CRDs for Kubernetes automation.
	
=================================================================================================================================================================================
****************************************************************************NEXTOPS**********************************************************************************************
=================================================================================================================================================================================
resource request
limitrange
resourceQuota

HPA--pod autoscaling after average utilization.
=================================================================================
kubectl apply updates resources if they exist or creates them if they do not. It's often used for declarative configuration.
kubectl create is used to create a new resource but does not update an existing one.
===============================================================================================================================

Liveness Probe: Checks whether the container is alive and should be restarted if unhealthy.
Readiness Probe: Checks whether the container is ready to accept traffic.


apiVersion: v1
kind: Pod
metadata:
  name: example-pod
spec:
  containers:
  - name: example-container
    image: example-image
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8080
      initialDelaySeconds: 3
      periodSeconds: 5
    readinessProbe:
      httpGet:
        path: /readiness
        port: 8080
      initialDelaySeconds: 5
      periodSeconds: 5
============================================================
Pod Not Starting / CrashLoopBackOff
---------------------------------------
Potential Causes:

    The pod is unable to start due to resource limits, image issues, or incorrect configuration.
    CrashLoopBackOff indicates that the container is repeatedly failing to start.

Troubleshooting Steps:

    Check Pod Status:

kubectl describe pod <pod-name>

This will give you detailed information about the pod, including events like failed liveness/readiness checks or image pull errors.

Check Pod Logs:

kubectl logs <pod-name> --previous

View logs of the previous container instance to understand why it’s crashing.

Check Resource Limits: Ensure your pod is not being killed due to exceeding memory or CPU limits. Verify resource requests and limits in your pod spec:

resources:
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"

Inspect Events:

    kubectl get events --sort-by='.metadata.creationTimestamp'

    Look for any Pod scheduling failures or image pull errors.

    Check for Image Pull Issues:
        Verify the image name and tag in your YAML.
        If using private registries, ensure the proper image pull secrets are configured.

2️⃣ Pod Not Ready (Readiness Probe Failure)
----------------------------------------------
Potential Causes:

    Pod's readiness probe is failing, meaning Kubernetes considers the pod unhealthy for traffic.

Troubleshooting Steps:

    Check Readiness Probe Configuration: Ensure the readiness probe is correctly configured in the pod’s YAML. If the endpoint for readiness is incorrect or the application takes too long to start, Kubernetes will mark the pod as not ready.

    Example of a readiness probe configuration:

readinessProbe:
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 5
  failureThreshold: 3

Check Logs: Inspect the container logs to see if there is an issue during initialization that causes the readiness probe to fail.

kubectl logs <pod-name>

Verify Probe Endpoint: If your application is taking longer to start up than the probe's initial delay, try increasing the initialDelaySeconds and periodSeconds for your readiness probe.

Check Events:

    kubectl describe pod <pod-name>

    Review events related to readiness probes.

3️⃣ Pod Memory/CPU Limits Exceeded
---------------------------------------
Potential Causes:

    The pod is being killed or restarted due to exceeding memory or CPU limits.

Troubleshooting Steps:

    Check Pod Resource Usage:
        Use kubectl top pod <pod-name> to check current resource consumption for the pod.

    Check Pod Events: Look for OOMKilled (Out of Memory) messages in the pod’s events.

kubectl describe pod <pod-name>

If the pod is killed due to resource exhaustion, Kubernetes will report it under events.

Adjust Resource Limits: If the pod is constantly running out of resources, increase the resource limits and requests in the pod's spec:

    resources:
      requests:
        memory: "128Mi"
        cpu: "250m"
      limits:
        memory: "256Mi"
        cpu: "500m"

4️⃣ Pod Scheduling Issues
-----------------------------------
Potential Causes:

    Pod fails to schedule because there are not enough resources, taints, or node selectors preventing scheduling.

Troubleshooting Steps:

    Check Pod Events for Scheduling Failures:

kubectl describe pod <pod-name>

Look for messages about insufficient resources or node selectors.

Check Node Resources: If your cluster is under resource pressure, the scheduler may not be able to find a suitable node. Use kubectl top nodes to check node resource usage.

Verify Node Affinity and Taints:
----------------------------------------

    If you have node affinity or taints set, ensure your pod’s affinity matches or that the taints are not preventing scheduling.

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: "kubernetes.io/hostname"
              operator: In
              values:
                - node1
				
==========================================================================================================================================
Types of Node Affinity:
==========================

There are two types of Node Affinity:

    RequiredDuringSchedulingIgnoredDuringExecution
    PreferredDuringSchedulingIgnoredDuringExecution

1️⃣ RequiredDuringSchedulingIgnoredDuringExecution

This type of affinity means that the pod must be scheduled on a node that matches the affinity rules. If no node matches the affinity, the pod will not be scheduled. This is a hard requirement.
Example:

Let's say you want to schedule a pod only on nodes that have the label disktype=ssd:

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: my-app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: disktype
                    operator: In
                    values:
                      - ssd
      containers:
      - name: my-app-container
        image: my-app-image

Explanation:

    nodeSelectorTerms: Defines the set of node labels (e.g., disktype=ssd) that must match for the pod to be scheduled.
    If no node has the label disktype=ssd, the pod won't be scheduled.

2️⃣ PreferredDuringSchedulingIgnoredDuringExecution

This type of affinity defines a soft preference for placing a pod on nodes that match the affinity rules, but if no nodes match, the pod can still be scheduled on other nodes. It's a preference, not a hard requirement.
Example:

Let's say you want to prefer scheduling a pod on nodes with a specific label, but it's not mandatory:

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: my-app
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: disktype
                    operator: In
                    values:
                      - ssd
      containers:
      - name: my-app-container
        image: my-app-image

Explanation:

    weight: This specifies how strong the preference is. A higher weight means stronger preference. In this example, it's set to 1.
    matchExpressions: The condition (e.g., disktype=ssd) for which the pod prefers to be scheduled.

If a node doesn't have the disktype=ssd label, the pod can still be scheduled on other available nodes, but it will prefer nodes with that label if possible.
Why Use Node Affinity?

Node affinity is particularly useful when you need to:

    Ensure specific hardware or resources: Schedule pods on nodes with special hardware, such as GPU-enabled nodes or nodes with specific disk types (SSD vs HDD).
    Control pod placement: Influence or control the placement of your workloads based on node characteristics.
    Workload isolation: Schedule pods on dedicated nodes based on labels, such as nodes with more memory, CPU, or network bandwidth.
    Multi-tenant clusters: Separate workloads in multi-tenant clusters by scheduling pods on nodes based on specific labels.

Full Example of Node Affinity:

Here’s a more detailed example of using Node Affinity with both required and preferred settings:

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: my-app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: disktype
                    operator: In
                    values:
                      - ssd
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 2
              preference:
                matchExpressions:
                  - key: environment
                    operator: In
                    values:
                      - production
      containers:
      - name: my-app-container
        image: my-app-image

Explanation of Full Example:

    Required Node Affinity: The pod must be scheduled on nodes with the disktype=ssd label.
    Preferred Node Affinity: The pod prefers to be scheduled on nodes with the environment=production label, but if no such nodes are available, it will still be scheduled on other nodes.
	
=========================================================extra==============
==================================
List all resources details		$ kubectl api-resources
Syntax of resources 			$ kubectl explain pods
					        $ kubectl explain deployment.spec
List the pods 				$ kubectl get pods.
list the nodes				$ kubectl get nodes
					        $ kubectl apply -f <file>.yml
List deployment 			$ kubectl get deployments
delete the objects			$ kubectl delete <object_type>
list the container list in pod		$ kubectl describe pod <pod_name>
List of labels pods: 			$ kubectl get pods --show-labels
add the labels to exit pods:    	$ kubectl label pods <pod-name> <label-key>=<label-value> or kubectl label pods my-pod app=my-app environment=production
change the label name to pods  		$ kubectl label pods my-pod environment=staging --overwrite
to Checks the container logs		$ kubectl logs <pod_name> <container_name>
to get all replicatset			$ kubectl get rs
to delete replicaset			$ kubectl delete rs <replicatset_name>
Scale up/down the pods or replic	$ kubectl scale --replicas=8 rs -l tier=frontend
to get replicationcontroller details	$ kubectl get replicationcontroller
To list namespaces			$ kubectl get namespaces or kubectl get ns
To list pods in namespace		$ kubectl get pods --namespace default
TO list all pods in namespaces		$ kubectl get pods --all-namespaces
To create a namespace			$ kubectl create namespace <namespace_name>
To create a object in namesapce		$ kubectl apply -n <namespace_name> -f .yml
                                          in manifast file
						metadata:
							namespace: <namespace_name>
				Note: what if we use both inside specfile and also in apply command 
				- apply command check and compares the namespace and wont allow to create the obejct if the namespace is different.
To rollout back to deployment 		$ kubectl rollout undo deploy/mydep
To login pods				$ kubectl exec -it <pod_name> -- /bin/sh
To login pods in namespace		$ kubectl exec -it <pod_name> --namespace <namespace_name> -- /bin/sh
To check the liveness pods details	$ kubectl describe pod liveness-exec
to create svc by using deployment	$kubectl expose deployment <deployment_name> --name <service_name>
To create helm 				$ helm create my-app
to Intsll helm				$  helm install my-release .
To pass the parameter in helm		$ helm install my-release3 my-app1 --set image.repository=manjugdr/test:1.2
To upgrade to image from new image	$ helm upgrade --install my-release4 . --set image.repository=nginx
To check the history of release		$ helm history my-release4 (Release_name)
TO rollback release			$ helm rollock <release_name> <REVISION_number>
To loging to cluster			$ kubectl config=context cluster name
To to add label name to node		$ kubectl edit node node_name or kubectl label nodes <node-name> <label-key>=<label-value>
To taint the node			$ kubectl taint nodes my-node key1=value1:NoSchedule or kubectl taint nodes my-node key1=value1:NoExcute
TO get DNS name 			$ kubectl get svc --all-namespaces -o jsonpath="{range .items[*]}{.metadata.name}.{.metadata.namespace}.svc.cluster.local{'\n'}{end}"
To List the targetgroup of NLB or ALB : aws elbv2 describe-target-groups --region <your-region>

=========================================================================================================================================================================
 history | grep update
    2  aws eks update-kubeconfig --name commonservices2-1-prod-eks --region ap-south-1
    3  aws eks update-kubeconfig --name commonservicesv1-0-jpmc-eks --region ap-south-1
    4  kubectl get pods -n jpmc
    5  ls -l
    6  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
    7  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p stohrm_main << stohrm_main.sql
    8  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p stohrm_main < stohrm_main.sql
    9  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   10  aws eks update-kubeconfig --name stohrmv1-0-jpmc-eks --region ap-south-1
   11  kubectl get pvc -n prod
   12  kubectl get pvc -n jpmc
   13  kubectl get pvc -A
   14  aws configure
   15  kubectl get pvc -A
   16  kubectl get pvc -n jpmc
   17  kubectl get pods -n jpmc
   18  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-74bc67cbc6-2tl4n -n jpmc
   19  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-74bc67cbc6-2tl4n bash -n jpmc
   20  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   21  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u stohrmpfdemousr -p
   22  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   23  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u stohrmpfdemousr -p
   24  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   25  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u stohrmpfdemousr -p
   26  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   27  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u stohrmpfdemousr -p
   28  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   29  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u stohrmpfdemousr -p
   30  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   31  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u stohrmpfdemousr -p
   32  kubectl get pods -n jpmc
   33  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-678949644f-4vvhh -n jpmc
   34  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-678949644f-4vvhh bash -n jpmc
   35  kubectl get pods -n jpmc
   36  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-8bd7f8b6-l4krf bash -n jpmc
   37  kubectl get pods -n jpmc
   38  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-596f897455-6c6b5 bash -n jpmc
   39  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-8bd7f8b6-l4krf bash -n jpmc
   40  kubectl get pods -n jpmc
   41  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-6dcf9d657b-7mmpd bash -n jpmc
   42  kubectl get pods -n jpmc
   43  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-6686c7db97-8b4xc bash -n jpmc
   44  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p
   45  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p -A
   46  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-6686c7db97-8b4xc bash -n jpmc
   47  kubectl get pods -n prod
   48  kubectl get pods -n jpmc
   49  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-6686c7db97-8b4xc bash -n jpmc
   50  mysql -h stohrmv1-0-jpmc-rds.c9eo40oy81ox.ap-south-1.rds.amazonaws.com -u ascdiydbusr -p -A
   51  kubectl get pods -n jpmc
   52  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-6686c7db97-8b4xc bash -n jpmc
   53  kubectl exec -it stohrmv1-0app-stohrmchart-deployment-6686c7db97-8b4xc bash -n jpmc
   54  kubectl get pods -n jpmc
   55  kubectl get pods -n argocd
   56  kubectl get pods -n jpmc
   57  kubectl get pods -n argocd
   58  kubectl get application -n argocd
   59  argocd app lis
   60  aws eks update-kubeconfig --name commonservicesv1-0-jpmc-eks --region ap-south-1
   61  argocd app list
   62  aws eks update-kubeconfig --name commonservicesv1-0-jpmc-eks --region ap-south-1
   63  kubectl get application -n argocd
   64  kubectl get nodes
   65  kubectl delete applicatio stohrmv1-0app -n argocd
   66  kubectl delete application stohrmv1-0app -n argocd
   67  kubectl get application -n argocd
   68  kubectl get pvc -n jpmc
   69  aws eks update-kubeconfig --name stohrmv1-0-jpmc-eks --region ap-south-1
   70  kubectl get pvc -n jpmc
   71  kubectl delete pvc s3-pvc-uploads -n jpmc
   72  kubectl get pvc -n jpmc
   73  kubectl get application -n argocd
   74  aws eks update-kubeconfig --name commonservicesv1-0-jpmc-eks --region ap-south-1
   75  kubectl get application -n argocd
   76  kubectl delete application stohrmv1-0app -n argocd
   77  kubectl get application -n argocd
   78  aws eks update-kubeconfig --name stohrmv1-0-jpmc-eks --region ap-south-1
   79  kubectl get pvc -n jpmc
   80  kubectl delete pv s3-pv -n jpmc
   81  kubectl get pvc -n jpmc
   82  kubectl get pv -n jpmc
   83  kubectl get svc -n jpmc
   84  kubectl get pvc -n jpmc
   85  kubectl get pv -n jpmc
   86  kubectl get pvc -n jpmc
   87  kubectl patch pv s3-pv -p '{"metadata":{"finalizers":null}}'
   88  kubectl delete pv s3-pv -n jpmc
   89  kubectl get pv -n jpmc
   90  k
   91  kubectl delete pvc s3-pvc-uploads -n jpmc
   92  kubectl patch pvc s3-pvc-uploads -p '{"metadata":{"finalizers":null}}'
   93  kubectl delete pvc s3-pvc-uploads -n jpmc
   94  kubectl patch pvc s3-pvc-uploads -p '{"metadata":{"finalizers":null}}'
   95  kubectl get pv -n jpmc
   96  kubectl get pvc -n jpmc
   97  kubectl patch pvc s3-pvc-uploads -p '{"metadata":{"finalizers":null}}'
   98  kubectl get pods -n jpmc
   99  kubectl delete pod stohrmv1-0app-stohrmchart-deployment-6789d65cdb-6674b -n jpmc
  100  kubectl get pods -n jpmc
  101  kubectl get pvc -n jpmc
  102  kubectl get pv -n jpmc
  103  kubectl get pods -n jpmc
  104  exit
  105  kubectl get pods -n jpmc
  106  exit
  107  kubectl get pods -n jpmc
  108  kubectl get pv -n jpmc
  109  cron e
  110  clear
  111  aws eks update-kubeconfig --name stohrmv1-0-jpmc-eks --region ap-south-1
  112  sudo su
  =========================================================================================
  Probes in kuberenetes
===========================
1. Liveness Probe
========================
Purpose: Checks if the container is running properly.

Action: If the liveness probe fails, Kubernetes restarts the container.
livenessProbe:
  httpGet:
    path: /healthz       # Endpoint checked for a healthy response (e.g., HTTP 200).
    port: 8080           # Port of the container to check.
  initialDelaySeconds: 10 # Wait 10 seconds after starting the container before the first check.
  periodSeconds: 5        # Check every 5 seconds.

--------------------------------------------------------------------------------------------------------------------
2. Readiness Probe
========================
Purpose: Checks if the container is ready to serve traffic.

Action: If the readiness probe fails, Kubernetes removes the pod from service discovery (it won't receive traffic until it’s ready again).
readinessProbe:
  httpGet:
    path: /readiness     # Endpoint checked for readiness (e.g., HTTP 200).
    port: 8080           # Port of the container to check.
  initialDelaySeconds: 5 # Wait 5 seconds after starting the container before the first check.
  periodSeconds: 10       # Check every 10 seconds.

-----------------------------------------------------------------------------------------------------------------------
3. Startup Probe
=======================
Purpose: Ensures the application has successfully started.

Action: If the startup probe fails, Kubernetes restarts the container.
startupProbe:
  exec:
    command:
    - cat
    - /tmp/ready         # Checks if the file `/tmp/ready` exists (indicating readiness).
  initialDelaySeconds: 30 # Wait 30 seconds after the container starts before the first check.
  periodSeconds: 10       # Check every 10 seconds.
