==============================
File and Directory Management:-
==============================

ls -l ---> List directory contents: Displays files in the current directory in long format.

cd /var/log ---> Change directory: Changes the current directory to /var/log.

pwd ---> Print working directory: Displays the full path of the current directory.

mkdir my_folder ---> Create a new directory: Creates a new directory named my_folder.

rmdir my_folder ---> Remove an empty directory: Removes the directory my_folder if it is empty.

touch myfile.txt ---> Create an empty file: Creates an empty file named myfile.txt.

cp file.txt /backup/ ---> Copy files or directories: Copies file.txt to the /backup/ directory.

mv file.txt newfile.txt ---> Move or rename files: Renames file.txt to newfile.txt.

rm -r my_folder ---> Remove files or directories: Removes the directory my_folder and its contents.

find /home -name "*.log" ---> Search for files: Searches for files with the .log extension under /home.

==============================
User and Permission Management:-
==============================

whoami ---> Display the current user: Prints the username of the current user.

chmod 755 script.sh ---> Change file permissions: Sets read, write, and execute permissions for the owner, and read and execute permissions for others.

Read	r	4
Write	w	2
Execute	x	1


chown user:group file.txt ---> Change file ownership: Changes the owner of file.txt to user and group to group.

sudo adduser newuser ---> Add a new user: Creates a new user account named newuser.

sudo deluser newuser ---> Delete a user: Removes the user newuser from the system.
==================
Process Management:-
==================
ps aux ---> View current processes: Displays detailed information about running processes.

kill 1234 ---> Terminate a process by PID: Terminates the process with PID 1234.

top ---> Monitor system processes: Opens an interactive view of system processes and resource usage.

bg ---> Resume a background job: Resumes a job that was stopped and runs it in the background.

jobs ---> List active jobs: Displays a list of jobs running in the current session.
==================
Package Management:-
==================
sudo apt update ---> Update package lists: Updates the list of available packages.

sudo apt upgrade ---> Upgrade installed packages: Upgrades all installed packages to their latest versions.

sudo apt install nginx ---> Install a package: Installs the nginx package.

sudo apt remove nginx ---> Remove a package: Removes the nginx package.

sudo apt purge nginx ---> Completely remove a package: Removes the nginx package along with its configuration files.
===========
Networking:-
===========
ping google.com ---> Test network connectivity: Sends ICMP packets to google.com to test connectivity.

scp file.txt user@remote:/path/to/destination ---> Securely copy files: Copies file.txt to the specified directory on a remote server.

ssh user@remote ---> Connect to a remote server: Establishes an SSH connection to remote as user.

wget https://example.com/file.zip ---> Download a file: Downloads file.zip from the specified URL.
netstat or ss --to display network connections , tuln-->tcp,udp,listning,n-numerical addresses and port numbers
traceroute
telnet
ipconfig(windows), ifconfig(linux)--> to see interface configuration
curl    --->curl https://www.example.com --->download files from a URL
nginx -t
tar, untar
zip,unzip
nslookup google.com ---> Query DNS information: Retrieves DNS information for google.com.
================
Disk Management:-
================
mount-- . show mount points
df -h ---> Display disk usage: Displays disk space usage in human-readable format.

du -sh /var/log ---> Show disk usage for files: Displays the size of the /var/log directory.

lsblk ---> List block devices: Displays information about block devices.

sudo fdisk /dev/sda ---> Partition management: Opens the partition table for /dev/sda.

sudo mkfs.ext4 /dev/sdb1 ---> Format a disk: Formats /dev/sdb1 with the ext4 filesystem.
===========================
System Monitoring and Logs:-
===========================
uptime ---> Show system uptime: Displays how long the system has been running.

tail -f /var/log/syslog ---> Monitor logs in real-time: Continuously displays new log entries from the system log.

journalctl -u nginx ---> Query systemd logs: Displays logs for the nginx service.

free -h ---> Display memory usage: Shows memory usage in human-readable format.

iostat ---> View CPU and I/O statistics: Displays CPU usage and I/O statistics (requires installation).
===================
Service Management:-
===================
sudo systemctl start nginx ---> Start a service: Starts the nginx service.

sudo systemctl stop nginx ---> Stop a service: Stops the nginx service.

sudo systemctl restart nginx ---> Restart a service: Restarts the nginx service.

sudo systemctl enable nginx ---> Enable a service at boot: Enables the nginx service to start on boot.

sudo systemctl status nginx ---> Check service status: Displays the status of the nginx service.
==============================
File Compression and Archiving:-
==============================
tar -czvf archive.tar.gz file1 file2 ---> Compress files: Creates a compressed archive containing file1 and file2.

tar -xzvf archive.tar.gz ---> Extract files from an archive: Extracts the contents of archive.tar.gz.

zip archive.zip file1 file2 ---> Compress files into a zip archive: Compresses file1 and file2 into archive.zip.

unzip archive.zip ---> Extract files from a zip archive: Extracts the contents of archive.zip.
=============
Git Commands:-
=============
git clone https://github.com/user/repo.git ---> Clone a repository: Clones the specified Git repository.

git pull origin main ---> Pull changes from remote: Fetches and merges changes from the main branch of the remote repository.

git push origin main ---> Push local changes to remote: Pushes local commits to the main branch of the remote repository.

git status ---> Check the status of the working directory: Displays the current status of the working directory.

git log ---> View commit history: Displays a history of commits.

====================================================================================================================================
1. The SSL/TLS Handshake:-
=========================

The handshake is the process where the client and server establish a secure connection. It involves several steps:
a. Client Hello

    When a user visits an HTTPS-enabled website, their browser sends a request to the server to initiate a secure connection.
    The client sends a "ClientHello" message, which includes:
        Supported encryption protocols and cipher suites.
        A random number to help with key generation.

b. Server Hello

    The server responds with a "ServerHello" message, which includes:
        The selected encryption protocol and cipher suite.
        Another random number for key generation.
        The server's SSL/TLS certificate, which contains:
            The server's public key.
            The domain name.
            Issuer (Certificate Authority, or CA).
            Validity period and other metadata.

2. Authentication and Verification

    The client verifies the server's certificate using the following steps:
        Checks the certificate's validity (e.g., expiration date, domain name).
        Ensures the certificate was issued by a trusted Certificate Authority.
        Verifies the certificate chain (from the server to the root CA).

    If the certificate is valid and trusted, the handshake continues. If not, the browser displays a warning.

3. Key Exchange

    The client and server agree on a session key to encrypt data.
    There are two main ways the key exchange happens:
        RSA Key Exchange: The server's public key is used to encrypt the session key, and the client uses the server's private key to decrypt it.
        Diffie-Hellman (DH) or Elliptic Curve Diffie-Hellman (ECDH): Both parties generate a shared session key without directly transmitting it.

4. Secure Communication

    Once the session key is agreed upon, both the client and server use it to encrypt and decrypt data.
    From this point, all communication between the browser and the server is encrypted, ensuring:
        Confidentiality: Data can't be intercepted or read by attackers.
        Integrity: Data isn't altered during transmission.
        Authentication: The client knows it's communicating with the intended server.

5. Closing the Connection

    When the session ends, the connection is terminated, and the session key is discarded.
    A new handshake will occur the next time the client connects to the server.
	
============================================================================================================================================================
sudo netstat -tulnp | grep :80          --->to check which service is running on port 80
sudo firewall-cmd --permanent --add-port=80/tcp
sudo firewall-cmd --reload
sudo firewall-cmd --list-ports
ISP Config
Inode
Database encryption
Database Lock

=================================================================================================
network related
=================
# Check IP address and network interfaces
ip a  
ifconfig  

# Display routing table
ip route  
route -n  

# Check active connections and listening ports
netstat -tulnp  
ss -tulnp  

# Test connectivity
ping 8.8.8.8  
ping -c 5 google.com  

# Trace network path to a destination
traceroute google.com  
mtr google.com  

# Check DNS resolution
nslookup google.com  
dig google.com  

# Test TCP/UDP connectivity
nc -zv google.com 80  
telnet google.com 80  

# View firewall rules (UFW)
sudo ufw status  
sudo iptables -L -v -n  

# Restart network services
sudo systemctl restart networking  
sudo systemctl restart systemd-networkd  

# Flush DNS cache
sudo systemd-resolve --flush-caches  

# Check logs for network-related issues
journalctl -u networking --no-pager  
dmesg | grep -i network  

# Capture and analyze network traffic
sudo tcpdump -i eth0  
sudo tcpdump -i eth0 port 80  
==================================

Keyclock
rabbitmq--5672   to check details--->  
ss -tulnp | grep rabbitmq 
ss -tulnp | grep :83---to check if server running port 83

mongodb---27017,postgress---5432,mssql---1433, mysql and maria db---3306 

sed (Stream Editor and s means substitute) is a powerful command-line tool in Linux used for text manipulation. It allows you to search, replace, insert, and delete text in files efficiently.
sed 's/old_text/new_text/' filename
sudo sed -i 's/Listen 80/Listen 83/' /etc/apache2/ports.conf