Amazon cloudwatch agent config file we have to replace with below
IAM role need to attach with cloudwatchagentserverpolicy.



Windows:-- amazon-cloudwatch-agent.json
=====================================================
{
    "agent": {
        "logfile": "C:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log"
    },
    "metrics": {
        "metrics_collected": {
            "Memory": {
                "measurement": [
                    "Available MBytes"
                ]
            },
            "LogicalDisk": {
                "measurement": [
                    "% Free Space"
                ],
                "resources": [
                    "*"
                ]
            }
        }
    },
    "logs": {
        "logs_collected": {
            "windows_events": {
                "collect_list": [
                    {
                        "event_name": "System",
                        "log_group_name": "/common-log-group",
                        "log_stream_name": "system-{instance_id}"
                    },
                    {
                        "event_name": "Application",
                        "log_group_name": "/common-log-group",
                        "log_stream_name": "application-{instance_id}"
                    }
                ]
            },
            "files": {
                "collect_list": [
                    {
                        "file_path": "C:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log",
                        "log_group_name": "/common-log-group",
                        "log_stream_name": "cwagent-error-{instance_id}"
                    }
                ]
            }
        }
    },
    "log_retention": {
        "/common-log-group": 365
    }
}



===========================================================================================================================================================================
Linux:
=========

{
    "agent": {
        "run_as_user": "cwagent",
        "debug": true,
        "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
    },
    "metrics": {
        "metrics_collected": {
            "mem": {
                "measurement": [
                    "mem_used_percent"
                ]
            },
            "disk": {
                "measurement": [
                    "used_percent"
                ],
                "resources": [
                    "*"
                ]
            }
        },
        "append_dimensions": {
            "ImageId": "${aws:ImageId}",
            "InstanceId": "${aws:InstanceId}",
            "InstanceType": "${aws:InstanceType}",
            "AutoScalingGroupName": "${aws:AutoScalingGroupName}"
        }
    },
    "logs": {
        "logs_collected": {
            "files": {
                "collect_list": [
                    {
                        "file_path": "/var/log/syslog",
                        "log_group_name": "/common-log-group",
                        "log_stream_name": "syslog-{instance_id}",
                        "timestamp_format": "%b %d %H:%M:%S"
                    },
                    {
                        "file_path": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
                        "log_group_name": "/common-log-group",
                        "log_stream_name": "cwagent-error-{instance_id}",
                        "timestamp_format": "%Y-%m-%d %H:%M:%S"
                    }
                ]
            }
        }
    },
    "log_retention": {
        "/common-log-group": 365
    }
}


=======================
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \

    -a fetch-config \

    -m ec2 \

    -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json \

    -s


above cmd to refresh the config
 
sudo systemctl restart amazon-cloudwatch-agent
sudo usermod -aG adm cwagent (permission for cwagent user to read and send logs to loggrp)


======================================================================================================================================================================================

memory monitoring:
======================================================================================================================================================================================
 
 ----------------Linux---------------------------

wget https://amazoncloudwatch-agent.s3.amazonaws.com/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb

sudo dpkg -i -E ./amazon-cloudwatch-agent.deb

sudo vi /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

----------------------------------------------------Paste on Json-------------------------------------

{

  "agent": {

    "metrics_collection_interval": 60

  },

  "metrics": {

    "namespace": "CWAgent",

    "metrics_collected": {

      "mem": {

        "measurement": [

          "mem_used_percent"

        ],

        "metrics_collection_interval": 60

      }

    },

    "append_dimensions": {

      "InstanceId": "${aws:InstanceId}"

    }

  }

}

-------------------------------------------------------------------------------------------------------
 
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
 
 Windows:
 ==================
 
https://amazoncloudwatch-agent.s3.amazonaws.com/windows/amd64/latest/amazon-cloudwatch-agent.msi
 
C:\Program Files\Amazon\AmazonCloudWatchAgent\config.json
 
{

    "agent": {

        "metrics_collection_interval": 60

    },

    "metrics": {

        "namespace": "CWAgent",

        "metrics_collected": {

            "Memory": {

                "measurement": [

                    "Available MBytes",

                    "% Committed Bytes In Use"

                ],

                "metrics_collection_interval": 60

            }

        },

        "append_dimensions": {

            "InstanceId": "${aws:InstanceId}"

        }

    }

}
 
& "C:\Program Files\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent-ctl.ps1" -a fetch-config -m ec2 -s -c file:'C:\Program Files\Amazon\AmazonCloudWatchAgent\config.json'
 