aws config
athena query sample queryes to provide logs query
aws load balancer hit logs monitoring
inspector
system manager patching, automate,manual
Ec2 image builder
data lifecycle for s3
incident management
aws guard duty,--prisma
IAM document
IAM access analyzer
metrics cpu,ram,status check
aws firewall manager(centralized firewall managemenet)
network firewall--testing
aws compute optimizer---service--
storage type gp3/gp2
encrypted backup KMS document review--SOP
multi region keys can be used for replication(we have to create new one efs we cant for exsiting)
load balancer custom metrics to configure other than cpu,ram
SNS notifications every 5 mins

terrform process to follow to deploy any new infra--SOP required
metrics review--utilization--SOP
encrypted backup KMS document review--SOP
microservices in ec2s partition keys--sop
Disaster recovery--SOP
cloudwatch/cloudtrail
budget setup sns enabled
API Gateway
SQS--rabbitmq
static metric--, unanomly metric--like unexpected traffic increase/deacrese-->
aws server logs in the cloudwatch loggroup
cloudwatch dashboard
cross region backup
one user--application--host--utilize cost how can  do optimise
cost explorer,cost allowcation tag


 








