server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dev-imdr.ascent-online.com;
    client_max_body_size 20M;
    include           /etc/nginx/mime.types;

ssl_certificate /etc/nginx/certs/ascent-online.com.pem;
ssl_certificate_key /etc/nginx/certs/ascent-online.key;

# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

ssl_protocols TLSv1.2;

 location / {
   root /powerpay-app/dev_powerpay/build;
    try_files $uri /index.html;
    proxy_read_timeout 200s;
    proxy_connect_timeout 200s;
    proxy_send_timeout 200s;
  }

access_log /var/log/nginx/dev_access.log;
error_log /var/log/nginx/dev_error.log debug;

    location /auth/ {
        proxy_pass http://dev-auth.ascent-online.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_read_timeout 200s;
        proxy_connect_timeout 200s;
        proxy_send_timeout 200s;
    }

    location /kibana/ {
        proxy_pass http://dev-kibana.ascent-online.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }


    location /grafana/ {
        proxy_pass http://192.168.9.69:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        access_log /var/log/nginx/grafana_access.log;
        error_log /var/log/nginx/grafana_error.log;
    }

location /swagger/ {
    proxy_pass http://dev-smartreportsapi.ascent-online.com/swagger/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    access_log /var/log/nginx/smartreports_access.log;
    error_log /var/log/nginx/smartreports_error.log;
}

    location /prometheus/ {
        proxy_pass http://192.168.9.69:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        access_log /var/log/nginx/prometheus.log;
        error_log /var/log/nginx/prometheus_error.log;
    }


    location /jenkins {
        proxy_pass http://192.168.9.67:8080/jenkins;
        #proxy_pass http://dev-jenkins.ascent-online.com/jenkins;
        #proxy_redirect  http://dev-jenkins.ascent-online.com http://$http_host;
        proxy_set_header Host                $host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host    $host:$server_port;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        sendfile off;

        access_log /var/log/nginx/dev_jenkins_access.log;
        error_log /var/log/nginx/dev_jenkins_error.log debug;
    }
#---------------dev Rabbitmq---------------------

    location ~* /rabbitmq/api/(.*?)/(.*) {
        proxy_pass http://dev-messaging.ascent-online.com/api/$1/%2F/$2?$query_string;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* /rabbitmq/(.*) {
        rewrite ^/rabbitmq/(.*)$ /$1 break;
        proxy_pass http://dev-messaging.ascent-online.com;
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    #--------------------GE-----------------------------
     location /dev/ge/ {
        proxy_pass http://dev-ge.ascent-online.com/;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
    }


    #--------------------PE-----------------------------
    location /dev/pe/ {
        proxy_pass http://dev-pe.ascent-online.com/;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
    }

    #--------------------CM-----------------------------
    location /dev/cm/ {
        proxy_pass http://dev-cm.ascent-online.com/;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    #--------------------ORG-----------------------------
    location /dev/org/ {
        proxy_pass http://dev-org.ascent-online.com/;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    #------------------------IAM-Service-------------------------
   # location /iam/ {
   #     proxy_pass http://192.168.50.156:9797;
   #     proxy_pass_header Server;
   #     proxy_http_version 1.1;
   #     proxy_set_header Upgrade $http_upgrade;
   #     proxy_set_header Connection 'upgrade';
   #     proxy_set_header Host $host;
   #     proxy_cache_bypass $http_upgrade;
   # }

    location /dev/iam/ {
        proxy_pass http://dev-iam.ascent-online.com/;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    #-----------------------Common APIs Configuration-------------------

    location /ge/manage/getBaseurl/ {
        proxy_pass http://dev_ge_manage_getBaseurl/manage/getBaseUrl;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

    location /ge/manage/getClusterList {
        proxy_pass http://dev_ge_manage_getBaseurl/manage/getClusterList;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

  #-------------report-generation-service-------------

    location /dev/report-generation/ {
        proxy_pass http://dev-report-generation.ascent-online.com/;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1200s;
    }



 #----------------report-processing-service------------

    location /dev/report-process/ {
        add_header 'Access-Control-Allow-Origin' * always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' * always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        if ($request_method = OPTIONS) {
            return 200;
        }
        proxy_pass http://dev-report-process.ascent-online.com/;
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
    }


 #----------------24q-processing-service------------------------

   location /dev/24q-process/ {
       add_header 'Access-Control-Allow-Origin' * always;
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
      # add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Authorization, authorization, powerpaytenantid, filename' always;
       add_header 'Access-Control-Allow-Headers' * always;
       add_header 'Access-Control-Allow-Credentials' 'true' always;
       if ($request_method = OPTIONS){
       return 200;
       }
       proxy_pass http://dev-24q-processing-service.ascent-online.com/;
       proxy_pass_header Server;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_read_timeout 600s;
   }

    location /pgadminnew {
            #proxy_pass http://192.168.9.42:6060;  # Correct the URL if needed
            proxy_pass http://192.168.9.42:6060;
            # proxy_pass http://dev-pgadminnew.ascent-online.com;
            proxy_redirect http:// $scheme://;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Script-Name /pgadminnew;
        }



}