sudo apt update
sudo apt upgrade -y
apt-mark showhold
sudo apt-mark hold <package-name>   (sudo apt-mark hold nginx)
sudo apt-mark unhold <package-name> (sudo apt-mark unhold nginx)
apt-cache policy <package-name>
=====================
Before reboot:-
==================
sudo su
date
time
uptime
mount
df -h
firewall-cmd --list-all
ss -tulpn
apt update
apt list --upgradable
apt upgrade
apt update
save output and reboot.
===============
after reboot:-
===============
sudo su
date
time
uptime
mount
df -h
firewall-cmd --list-all
ss -tulpn
apt update
apt clean all
save output.


apt-mark hold docker.io containerd