Day 0
========

Day 1: Introduction to Python, Installation, and Configuration

    Introduction to Python and its role in DevOps.
    Installing Python and setting up a development environment.
    Writing your first Python program.

Day 2: Intro to Datatypes, Working with Strings and Numbers

    String data type in Python.
    String manipulation and formatting.
    Regular expressions for text processing.
    Numeric data types in Python (int, float).

Day 3: Keywords and Variables

    Understanding variables in Python.
    Variable scope and lifetime.
    Variable naming conventions and best practices.
    Practice exercises and examples:
        Example: Using variables to store and manipulate configuration data in a DevOps context.

Day 4: Functions, Modules and Packages

    What are differences between function, modules and packages ?
    How to import a package ?
    What are Python workspaces ?

Day 5: Environment Variables and Command Line Arguments

    Reading and writing environment variables in Python.
    Using the os and dotenv modules.
    Securing sensitive information in environment variables.
    Handling command line arguments in Python.
    Practice exercises and examples:
        Example: Developing a Python script that accepts command line arguments to customize DevOps automation tasks.

Day 6: Operators

    Introduction to operators in Python.
    Arithmetic, comparison, and logical operators.
    Bitwise and assignment operators.
    Practice exercises and examples:
        Example: Using operators to perform calculations and comparisons in a DevOps script.

Day 7: Conditional Handling using if, elif and else

    Conditional statements (if, elif, else).
    Practice exercises and examples:

Day 8: Working with Lists (Part 1)

    Understanding lists and list data structure.
    List manipulation and common list operations.
    Practice exercises and examples:
        Example: Writing a script to manage a list of user accounts in a DevOps environment.

Day 9: Loops

    Loops in Python (for and while).
    Loop control statements (break, continue).
    Practice exercises and examples:
        Example: Automating a log file analysis with a loop to find errors.

Day 10: Working with Lists (Part 2)

    List comprehensions.
    Nested lists and advanced list operations.
    Practice exercises and examples:
        Example: Print list of files in the list of folders provided

Day 11: Working with Dictionaries and Sets (Project-1)

    Dictionaries and key-value pairs.
    Sets and set operations.
    Practice exercises and examples:
        Example: Managing a dictionary of server configurations and optimizing retrieval.

Day 12: Python Tasks for DevOps (Part 1) - File Operations (Project-2)

    Introduction to File Operations and Boto3.
    Automating File operations.
    Practice exercises and examples:
        Example: Update a server resources in the server.conf file up on external notification.

Day 13: Python Tasks for DevOps (Part 2) (Project-3)

    Using Fabric for remote task automation.
    AWS automation with Boto3.
    Managing EC2 instances, S3 buckets, and more.
    Practice exercises and examples:
        Example: Creating a aws script for deploying applications to remote servers.

Day 14: Github-JIRA intergration Project - (Project-4)

    Introduction to RESTful APIs.
    Making HTTP requests using Python.
    Parsing JSON responses and error handling.
    Practice exercises and examples:
        Example: Write a Python API which listens on a github comment and creates a ticket in JIRA.

Day 15: Github-JIRA intergration Project - (Project-4) - (Part-2)

    Introduction to Flask.
    Write your first API in python.
    How to handle API calls and deploy your API to a server.
    Practice exercises and examples:
        Example: Write a Python API which listens on a github comment and creates a ticket in JIRA.

Day 16: Python Interview Questions & Answers

    Beginner and intermediate Level

Day 17: Python Interview Questions & Answers

    Advanced Level
========================================================================================================================
1st video:

Why python:
============
-->Bash for Linux,
-->ansible is there for both linux,windows right, but ansible build with python.
-->main reason is that python is good for complex scripts, API calls, data manipulation
-->for example i want to make api call to github.com and get issues list with author, so we can do this using shell as well but, as the python have rich modules like JSON. once you do api call u will get data in json using python modules you can do it easily.
==================
Use Shell Scripting When:

    System Administration Tasks: Shell scripting is excellent for automating routine system administration tasks like managing files, directories, and processes. You can use shell scripts for tasks like starting/stopping services, managing users, and basic file manipulation.
    Command Line Interactions: If your task primarily involves running command line tools and utilities, shell scripting can be more efficient. It's easy to call and control these utilities from a shell script.
    Rapid Prototyping: If you need to quickly prototype a solution or perform one-off tasks, shell scripting is usually faster to write and execute. It's great for ad-hoc tasks.
    Text Processing: Shell scripting is well-suited for tasks that involve text manipulation, such as parsing log files, searching and replacing text, or extracting data from text-based sources.
    Environment Variables and Configuration: Shell scripts are useful for managing environment variables and configuring your system.

Use Python When:
    to interact with s3 api ...etc bito3, also for server less python preferred.
    Complex Logic: Python is a full-fledged programming language and is well-suited for tasks that involve complex logic, data structures, and algorithms. If your task requires extensive data manipulation, Python can be a more powerful choice.
    Cross-Platform Compatibility: Python is more platform-independent than shell scripting, making it a better choice for tasks that need to run on different operating systems.
    API Integration: Python has extensive libraries and modules for interacting with APIs, databases, and web services. If your task involves working with APIs, Python may be a better choice.
    Reusable Code: If you plan to reuse your code or build larger applications, Python's structure and modularity make it easier to manage and maintain.
    Error Handling: Python provides better error handling and debugging capabilities, which can be valuable in DevOps where reliability is crucial.
    Advanced Data Processing: If your task involves advanced data processing, data analysis, or machine learning, Python's rich ecosystem of libraries (e.g., Pandas, NumPy, SciPy) makes it a more suitable choice.

in visual studio code we can install plugin called python
python --version -->to check python version
print ("hellow world")   -->python pgrm basic
python app.py   --> to run python program, output will be --> hellow world
=========================
Datatypes: python is dynamic type language, no need declare variable type like mentining datatype as int,str.....etc.
===========
Numeric Data Types:
        int: Represents integers (whole numbers). Example: x = 5
        float: Represents floating-point numbers (numbers with decimal points). Example: y = 3.14
        complex: Represents complex numbers. Example: z = 2 + 3j

Sequence Types:
        str: Represents strings (sequences of characters). Example: text = "Hello, World"
        list: Represents lists (ordered, mutable sequences). Example: my_list = [1, 2, 3]
        tuple: Represents tuples (ordered, immutable sequences). Example: my_tuple = (1, 2, 3)

Mapping Type:
        dict: Represents dictionaries (key-value pairs). Example: my_dict = {'name': 'John', 'age': 30}

Set Types:
        set: Represents sets (unordered collections of unique elements). Example: my_set = {1, 2, 3}
        frozenset: Represents immutable sets. Example: my_frozenset = frozenset([1, 2, 3])

Boolean Type:
        bool: Represents Boolean values (True or False). Example: is_valid = True

Binary Types:
        bytes: Represents immutable sequences of bytes. Example: data = b'Hello'
        bytearray: Represents mutable sequences of bytes. Example: data = bytearray(b'Hello')

None Type:
        NoneType: Represents the None object, which is used to indicate the absence of a value or a null value.

 Custom Data Types:
        You can also define your custom data types using classes and objects.
==============
STRINGS:
-----------
there many inbuild functions for the python for each module we have to check
ex: i want seperate the string where it containes / or space _
ex:1
arn = arn:aws:iam::123456789012:user/johndoe
print(arn.split("/")) -->seperates the output like this ['arn:aws:iam::123456789012:user', 'johndoe']
print(arn.split("/")[1]) ---> prints name only bacause we are printing 1 means list considers 0,1,2,3...like that data count.

ex:2
name = "ganesh"   --> i want to print in uppercase
print(name.upper{})
output: GANESH

ex:3 concatination
str1 = "Hello"
str2 = "World"
result = str1 + " " + str2
print(result)

ouput: Hellow World  (if i dont give this + " " + and give only + then output will be like this Helloworld)

ex:4 lentgh of string
text = "Python is awesome"
length = len(text)
print("Length of the string:", length)

like this so many examples there in the abhishek veeramalla github day2 folder examples can view.
------
FLOAT: ex:
------
# Float variables
num1 = 5.0
num2 = 2.5

# Basic Arithmetic
result1 = num1 + num2
print("Addition:", result1)

result2 = num1 - num2
print("Subtraction:", result2)

result3 = num1 * num2
print("Multiplication:", result3)

result4 = num1 / num2
print("Division:", result4)

# Rounding
result5 = round(3.14159265359, 2)  # Rounds to 2 decimal places
print("Rounded:", result5)
-----------------
INT:ex:
-----------------
# Integer variables
num1 = 10
num2 = 5

# Integer Division
result1 = num1 // num2
print("Integer Division:", result1)

# Modulus (Remainder)
result2 = num1 % num2
print("Modulus (Remainder):", result2)

# Absolute Value
result3 = abs(-7)
print("Absolute Value:", result3)

----------------------------------------------------
Regukr expression: ex: to print matching string
----------------------------------------------------
import re

text = "The quick brown fox"
pattern = r"quick"

match = re.match(pattern, text)
if match:
    print("Match found:", match.group())
else:
    print("No match")