													AWS
													========
													EC2
													Lightsail
													Lambda
													EKS
													ECR
													S3
													EFS
													AWS Backup
													RDS
													VPC
													Route53
													AWS Organisations
													Cloudwatch
													AWS autoscalling
													System Manager
													Control Tower
													Cloud Trail
													Secrets manager
													IAM
													Certificate Manager
													KMS
													Directory Service
													Client VPN
													AWS Network Firewal
													SNS
													AWS Event Bridge
													AWS config
													WAF
													Landing Zone
													contol tower
													Identity and access management
													Athena query Tool
													AWS inspector(EC2,ECR,Lambda)
													Access analyzer
													Blue green deployment
													Encrypting the storage
													Budget Setup

													GuardDuty is a threat detection service that continuously monitors AWS environments for malicious activities and unauthorized behavior like cloud trails logs ...etc
													==================
													Python script

													==================
													#GitHub
													#Jenkins
													#Docker
													#Kuberentes
													#Helm
													#Jira
													#Argocd
													#Terraform
													#Ansible
													#OpenShift
													GitHub actions. Jenkins
													sonarqube,Fortify



													Prometheus, Grafana, ELK
													Nginx
													RabbitMQ
													Jib(Java container image builder)--->writing in Pom.xml
													Prisma,Palo Altavo


																	Python,
																	Ansible
																	Terraform
																	Groovy
																	Go-lang
																	Helm charts
																	Dockerfile
																	Error codes
																	---------------
																	Linux--DB map with application
																	folder to be pointed for application









													 
													 


