First----
=========
===========================================================================================================================================================================
******************************************************Soft and Hardlinks***************************************************************************************************
===========================================================================================================================================================================

softlink(symlink)---
                    |------>Done, these are like shortcuts for files,ex:we have index.html file in the nginx. we can create symlink for that like we can keep the html file in our some easy path(source), destination will be html file nginx path if we create symlink this file will be copyed to there and same file reflcts there.we can modify do anything for easy path file it will reflects there in nginx path like that.
					ex: ln -s /home/ubuntu/Files/index.html /var/www/html/index.html
hardlink------------ both soft and hardlinks are same, only difference is if we delete file from softlink path in nginx path also it deletes, but in hardlink it doesnt delete in                   the nginx path
      ex: ln /home/ubuntu/Files/index.html /var/www/html/index.html

====================================================================================================================================================================
********************************************************************cronjob*****************************************************************************************
====================================================================================================================================================================
cronjob ------------->To schedule  some jobs or scripts to run automatically

write some script ex: schecule.sh(give excute permissions)
crontab -e
add this to crontab file -------->* * * * * /home/ubuntu/schecule.sh     (based on the time mention here the script will run)
* * * * * <command>
| | | | |
| | | | └── Day of the week (0 - 6) [Sunday = 0]
| | | └──── Month (1 - 12)
| | └────── Day of the month (1 - 31)
| └──────── Hour (0 - 23)
└────────── Minute (0 - 59)

====================================================================================================================================================================
*********************************************************************mount and Unmount******************************************************************************
====================================================================================================================================================================
creating NFS server:
-----------------------
sudo apt update
sudo apt install nfs-kernel-server
sudo mkdir -p /mnt/testing_nfs_path
sudo chmod 777 /mnt/testing_nfs_path
sudo vim /etc/exports
/mnt/testing_nfs_path  *(rw,sync,no_subtree_check)
sudo exportfs -a
sudo exportfs -v      ---------->This will list all the directories that have been successfully shared.

setting mounton Client-server:
------------------------------
sudo apt update
sudo apt install nfs-common
mount 172.31.8.175:/mnt/testing_nfs_path/ /mnt/test/
root@ip-172-31-6-35:~# df -h                                          ## if we check it should show here.
Filesystem                          Size  Used Avail Use% Mounted on
/dev/root                            19G  9.0G  9.4G  50% /
tmpfs                               479M     0  479M   0% /dev/shm
tmpfs                               192M  936K  191M   1% /run
tmpfs                               5.0M     0  5.0M   0% /run/lock
/dev/xvda16                         881M  133M  687M  17% /boot
/dev/xvda15                         105M  6.1M   99M   6% /boot/efi
tmpfs                                96M   12K   96M   1% /run/user/1000
172.31.8.175:/mnt/testing_nfs_path   29G  1.9G   27G   7% /mnt/test           #######this is the one we mounted.

to make it permanent after boot also open sudo vim /etc/fstab and make entry about mount.

172.31.8.175:/mnt/testing_nfs_path/ /mnt/test/   nfs  defaults 0 0

mount -a   ------> This will mount everything defined in /etc/fstab, including the NFS share.

space will consume on NFS server not client machine.

Folder	Description
/bin	Essential binaries (e.g., ls, cp, mv, cat)
/boot	Boot-related files (Kernel, grub bootloader)
/dev	Device files (e.g., sda for disks, tty for terminals)
/etc	System configuration files (/etc/fstab, /etc/hosts)
/home	User directories (/home/username)
/lib	Shared system libraries (.so files) for binaries
/media	Mount points for removable media (USB, CDs)
/mnt	Temporary mount points (manual mounts)
/opt	Optional software (third-party applications)
/proc	Kernel and process info (/proc/cpuinfo, /proc/meminfo)
/root	Home directory for the root user
/run	Runtime variable files (system process information)
/sbin	System binaries (e.g., reboot, fdisk, mount)
/srv	Data for services (web, FTP, databases)
/sys	System info (hardware, kernel settings)
/tmp	Temporary files (deleted on reboot)
/usr	Installed user applications (/usr/bin, /usr/local)
/var	Variable data (logs, cache, mail, databases)

Additional Notes:

    /dev/root (/) is the main system partition.
    tmpfs mounts (/dev/shm, /run, etc.) exist only in RAM and reset on reboot.
    If using UEFI boot, /boot/efi is always mounted.
    If you manually create more partitions (e.g., /home), they will be mounted automatically if listed in /etc/fstab.
	
================================================================================================================================================================================
how to change the port of a service or http
-------------------------------------------
sudo nano /etc/apache2/ports.conf
Listen 80  --->replace with 8080 like replcacing the port.
sudo nano /etc/apache2/sites-available/000-default.conf
sudo nano /etc/nginx/sites-available/default
sudo systemctl restart apache2
listen port we have to change.

=================================================================================================================================================================================
Rsync:
=======
rsync (Remote Sync) is a fast and efficient file-copying tool commonly used for backing up and synchronizing files between local and remote systems. It is faster than scp because it only transfers differences between source and destination files.
Most Ubuntu systems have rsync pre-installed.
===========
Second------
===========
terraform upgrade (cmd)
-------------------------
Always review release notes before upgrading to understand breaking changes.
Perform a dry run with terraform plan after upgrading to catch potential issues.
After upgrading, run terraform plan to check for any unexpected changes in your infrastructure.
Backup the state before upgrading to prevent any potential issues.
Test changes in a staging environment before upgrading in production.
Terraform upgrade is mostly safe, but it can introduce breaking changes (especially with major version upgrades), provider incompatibilities, or state file migrations.
Always test in non-production environments, backup your state files, and use version constraints to control the upgrade process.


terraform statefile i want to copy to other cloud bucket.
terraform enterpice
kubernetes stateful and stateless.. also pod delete in stateful means will it reacreates
postgress read only user for specific table
how and are we can ?to reuse the statefile new version of terraform
without restarting ec2, how to increae root volume of it.
if aws ec2 hung..what are the thing u will check and troubleshoot.
i have TBs of data in aws iu want to copy it to GCP without costing storage
how to mount volumes ec2 after adding volumes
helm chart deployment giving some issue what you will check.
terraform deployment gave issue after deploying. how you will roll back
helmchart after deploy got issue. how you will rollback

=====================================================================================================================================================
Database storage,encryption,table lock, access giving for DBS or specific to table
Keyclock
Rabbitmq
ISP Config
phpmyadmin
============================================================
how to check route table information in Linux---ip route show

systemctl --failed ---->Check failed system services

su - username    ----> to switch user

cat /var/log/auth.log | grep sshd --------> Check SSH logs

this 2 cmd to see system logs
---------------------------------
journalctl -xe        
tail -f /var/log/syslog-------------

sudo usermod -aG sudo username       -------->add user to group

To list users and groups
---------------------------
cat /etc/passwd  
cat /etc/group

To check Open ports
----------------------
netstat -tulnp
ss -tulnp  # Faster alternative

sed -i 's/oldtext/newtext/g' file.txt  --------> to replace old text with new text in file.txt file

Search running processes
-------------------------
ps aux | grep nginx
pgrep nginx

Find a string in a file
--------------------------
grep "error" /var/log/syslog
grep -i "fail" auth.log  # Case-insensitive search


find /var -name "*.log"----------->Find files & directories

pgrep -u root   ------>to see process running by root user

Check system uptime and load
------------------------------
uptime
top
htop  # More user-friendly process monitor


================================================
 ==================================
 dpkg -i package
df -h               # Check overall disk usage
df -h /home         # Check disk usage for a specific mount point
ls -lh /path/to/file  # Check size of a particular file
du -h /path/to/file  # Alternative way to check file size
df -Th              # Check available space with filesystem type



=================================================================================
curl ifconfig.me ---> shows public ip inside the server
cat test.txt 2>&1 > log.txt

File Descriptor	Symbol	Description
1	  stdout	                Standard output (normal prog
ram output)
2	  stderr	              Standard error (error messages)
>	  Redirection	          Redirect output to a file or another stream
&1	  Special syntax	     Means "redirect to wherever stdout (1) is currently going"

python scripting modules and if condition python code..
& 
&&
> ---------------> overwrite the data means removes old data and puts new data
>>  ---------->Append the content(adds the new data to existing data)

print("hello, wordl")--> print 10 times

print one by one word
i want to run my pipeline in specific time like midnight 1:15 what is the way
GitHub actions -->options, trigger, Cron setup
use cases for using  github runner and self hoster runner.

sed global
man rsync 
rsync --exclude include delete extra files if any in destination

========================================================================================================














